ID   name                  redundancy_weight
035  angleQA               1
131  BAKER                 1
182  Bhattacharya          1/3
206  Bhattacharya-QDeep    1/3
451  Bhattacharya-QDeepEx  1/3
490  bioinsilico_sbi       1/2
377  bioinsilico_sbi_PAIR  1/2
049  CAO-SERVER            1
179  DAVIS-QAconsensus     1
438  Destini               1
037  Elofsson              1
121  FoldEM                1
363  GCMQA                 1
210  Kiharalab             1/2
405  Kiharalab_Z           1/2
227  MESHI                 1/3
216  MESHI_concensus       1/3
056  MESHI_EMA             1/3
204  ModFOLD8_rank         1
389  MULTICOM-CONSTRUCT    1
114  Ornate                1
274  ProQ3D                1
307  qa3dcnn_prof          1
092  QMEANDisCo            1
081  SBROD                 1
110  Seder2020             1/2
236  Seder2020hard         1/2
273  Takeda-Shitaka-Lab    1
452  VoroCNN               1/2
381  VoroCNN-GEMME         1/2
041  VoroMQA-dark          1
373  Yang-Server           1
