PFRMAT QA
TARGET C1903d2
MODEL 2
QMODE 2
C1903d2TS210_4 0.440 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.778 4.034 3.723 4.841 4.166 3.099 3.988 4.751 4.012 3.304 4.403 4.880 4.124 4.899 4.410 5.743 5.476 5.190 5.487 4.932 5.387 5.360 6.052 7.577 5.772 4.975 4.159 3.274 3.396 4.004 3.357 3.047 3.130 3.321 3.065 3.064 3.059 2.827 2.985 2.823 2.704 2.492 2.050 1.782 2.457 2.036 1.992 2.507 3.047 2.359 2.882 3.660 3.541 3.400 4.147 4.731 4.366 4.560 4.857 5.526 5.910 5.493 5.492 5.300 4.568 4.573 4.468 4.889 4.642 4.863
C1903d2TS210_3 0.401 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.064 4.362 4.552 5.362 4.571 3.568 3.820 4.638 3.909 3.464 4.074 4.898 3.761 3.635 3.833 4.300 4.639 5.283 5.037 5.033 5.098 5.382 6.830 6.441 5.443 5.694 5.390 4.798 5.085 5.528 4.886 4.717 4.749 4.522 4.541 4.383 4.524 4.275 3.943 3.255 3.033 3.017 3.009 2.913 3.453 2.899 2.912 3.247 4.347 3.409 4.150 4.448 4.447 4.499 5.368 5.482 5.604 5.443 6.712 7.150 8.471 7.828 9.515 6.953 5.821 6.743 5.066 6.998 4.840 5.345
C1903d2TS438_4 0.407 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.246 6.050 6.741 6.109 5.286 5.695 6.585 6.110 5.014 5.584 6.278 5.858 5.132 5.656 6.444 6.623 6.702 6.906 5.825 6.414 7.314 6.466 8.042 7.680 6.079 5.024 3.840 3.035 3.280 4.118 3.583 2.890 3.125 3.386 3.024 3.009 2.981 3.031 3.311 2.864 3.104 3.114 2.556 2.416 3.695 3.157 2.537 3.470 4.353 3.025 3.345 4.258 4.405 3.891 4.311 4.609 4.990 3.970 5.298 5.264 6.148 5.596 5.952 6.026 6.194 5.644 6.139 4.575 4.013 4.792
C1903d2TS240_2 0.495 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.611 3.545 3.996 3.870 3.397 4.212 5.173 4.396 4.151 6.022 6.134 4.972 5.830 9.032 7.277 6.628 5.963 4.528 3.878 3.050 2.447 2.852 2.940 2.634 2.923 2.449 2.389 2.173 2.362 2.589 2.342 2.178 2.573 2.396 2.311 2.410 2.381 2.322 2.374 2.366 2.214 2.191 1.796 1.932 2.753 1.687 1.488 2.132 2.305 1.644 2.109 2.821 2.413 2.305 2.844 2.762 2.911 2.843 3.886 2.970 4.069 3.253 3.109 2.983 3.211 3.664 3.605 4.258 4.538 3.771
C1903d2TS049_3 0.245 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 24.575 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 15.226 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 10.463 10.103 7.947 6.120 7.228 6.747 7.143 7.472 10.900 9.224 29.850 29.850 29.850 29.850 12.733 10.943 8.725 9.385 11.948 18.279 29.850 29.850 29.850 29.850 25.002 15.742 29.850 29.850 29.850 19.915 29.850 8.509 10.460 8.001
C1903d2TS228_2 0.421 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.431 4.727 4.417 4.323 4.777 4.351 4.140 4.949 5.356 4.926 4.944 6.417 5.693 5.407 4.943 5.989 6.069 6.423 4.847 6.024 4.286 4.607 3.830 4.245 4.044 4.169 4.210 4.208 4.388 4.126 4.471 4.301 4.332 4.330 4.159 4.470 4.384 4.483 4.362 3.992 3.531 2.885 2.575 2.272 3.078 2.464 2.413 3.079 3.781 2.659 3.301 3.840 3.485 3.351 4.180 3.830 3.829 4.082 3.894 4.449 4.347 4.394 3.743 4.275 4.212 4.330 4.892 4.702 6.652 5.276
C1903d2TS273_1 0.443 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.357 3.879 3.535 4.593 3.465 2.787 3.789 4.798 3.501 2.801 4.345 4.631 2.970 3.215 4.262 5.248 4.771 7.119 5.881 5.790 4.655 5.079 5.566 4.713 5.290 4.607 4.463 4.081 4.181 4.701 4.016 3.993 3.937 4.048 3.636 3.716 3.512 3.140 3.369 3.097 3.043 2.500 2.122 2.191 2.381 2.215 2.181 2.389 2.562 2.542 2.874 3.035 2.966 2.990 3.655 3.427 4.081 4.713 4.366 4.604 4.833 4.148 4.244 4.194 4.224 4.734 4.306 5.320 5.859 5.960
C1903d2TS301_1 0.498 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.251 4.195 4.583 4.269 5.446 4.783 4.314 4.064 4.617 4.341 3.983 3.826 4.415 3.974 3.435 3.247 3.393 3.336 3.751 3.066 4.230 3.489 3.546 2.802 3.159 2.426 2.095 1.916 2.208 2.307 2.134 1.939 2.330 2.381 2.090 2.222 2.339 2.390 2.478 2.410 2.585 2.687 2.559 2.412 2.838 2.519 2.506 2.905 3.267 2.614 2.680 3.196 3.061 2.711 2.687 2.972 2.673 2.625 X X X X X X X X X X X X
C1903d2TS273_5 0.467 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.322 3.509 3.309 4.684 3.387 2.707 3.218 4.175 2.987 2.662 3.981 3.745 2.705 3.010 3.745 4.372 3.818 5.366 4.728 5.076 4.573 5.844 5.888 5.005 5.900 4.207 3.646 3.342 3.581 3.881 3.441 3.042 3.114 3.405 2.839 2.670 2.574 2.542 2.874 2.680 2.734 2.381 2.236 2.354 2.523 2.389 2.265 2.342 2.568 2.525 2.542 2.781 2.810 2.677 3.189 3.274 3.357 3.710 3.490 3.883 4.308 3.888 3.917 3.933 4.593 4.636 4.156 4.939 4.755 4.470
C1903d2TS210_5 0.388 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.935 4.746 4.318 4.830 5.889 4.839 4.370 5.348 5.976 5.307 5.256 7.548 5.884 6.227 5.424 7.491 8.709 13.447 7.049 10.067 11.465 8.001 7.855 5.959 5.415 4.893 4.587 3.842 4.166 4.341 4.188 4.088 3.885 4.206 3.988 4.037 4.067 3.699 3.701 3.342 3.178 3.134 2.887 2.746 3.919 2.756 2.826 3.412 4.179 3.109 3.453 4.488 4.016 4.051 4.592 4.673 4.428 4.306 5.106 6.076 5.738 5.591 7.747 6.797 8.163 8.491 12.724 11.567 14.145 14.640
C1903d2TS123_3 0.431 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.850 4.710 4.278 4.310 5.048 4.994 4.112 4.268 5.548 4.987 4.378 5.599 7.598 5.978 6.540 11.212 13.008 11.299 29.850 29.850 29.850 11.750 6.079 4.949 4.226 3.785 3.080 2.814 2.906 3.538 3.398 2.993 3.339 3.992 3.644 3.601 4.004 3.806 4.095 3.901 3.364 3.596 2.932 2.884 2.774 3.025 2.546 2.769 3.304 2.668 2.725 2.875 3.145 2.795 2.818 3.182 2.836 3.002 2.923 2.929 2.968 2.896 3.350 3.259 3.323 3.963 3.419 5.187 6.577 6.506
C1903d2TS215_1 0.505 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.610 3.814 3.723 3.240 3.367 3.231 2.882 2.918 2.632 2.371 2.851 3.030 2.371 2.456 3.437 3.664 3.835 4.253 3.565 3.343 3.140 3.347 3.285 3.343 3.354 3.300 3.113 2.803 2.480 2.825 3.118 2.698 2.535 3.188 2.963 3.074 2.811 3.045 3.127 2.543 2.340 2.205 2.231 2.336 2.642 2.613 2.368 2.757 3.108 2.700 2.662 2.989 2.893 2.601 2.878 2.657 2.478 2.295 2.105 2.186 2.316 3.004 3.131 2.987 2.883 3.042 3.358 3.944 4.191 3.843
C1903d2TS131_1 0.429 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.141 4.422 4.010 4.624 4.582 3.873 4.256 4.961 3.713 3.816 4.998 5.769 3.914 5.246 6.089 5.960 6.672 8.011 5.978 6.381 5.461 5.163 4.641 4.520 4.128 3.746 4.100 3.717 3.886 3.818 3.668 3.853 3.825 3.405 3.506 4.016 3.903 3.518 3.516 3.136 2.901 2.502 1.989 1.964 2.756 2.651 2.204 2.622 3.219 2.526 3.054 3.599 3.412 3.514 4.150 4.012 4.175 4.080 4.160 3.835 4.058 3.962 3.867 4.829 4.907 4.896 6.428 7.377 9.321 7.821
C1903d2TS240_4 0.470 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.396 4.068 3.680 3.563 3.702 4.131 4.206 3.882 4.964 5.542 5.967 6.817 6.491 9.307 8.100 14.710 10.549 6.248 4.771 3.474 3.000 3.012 3.151 2.563 2.586 2.611 2.642 2.716 2.901 2.916 2.662 2.753 2.988 2.695 2.767 2.897 2.930 2.678 2.715 2.285 2.142 2.278 2.139 2.028 2.759 2.117 2.073 2.421 3.124 2.312 2.501 2.984 3.021 2.915 2.847 3.219 3.302 3.471 3.394 3.593 3.798 3.347 2.978 2.962 2.876 3.912 4.162 6.229 5.907 7.061
C1903d2TS067_5 0.245 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 14.157 14.406 18.091 29.850 29.850 29.850 14.677 29.850 29.850 17.323 20.783 25.336 13.729 14.308 10.095 16.079 9.809 11.028 12.529 15.295 10.247 11.863 18.503 12.765 11.974 11.938 15.925 17.318 13.735 17.819 21.699 25.534 20.369 18.555 21.440 15.566 14.037 9.997 14.977 18.011 29.850 29.850 29.850
C1903d2TS240_3 0.501 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.508 3.343 3.890 3.947 3.614 3.451 4.261 4.307 3.062 4.107 4.989 4.105 3.944 4.668 4.619 4.924 4.988 3.979 4.470 3.575 3.273 2.939 3.308 2.852 3.323 2.805 2.817 2.231 2.265 2.496 2.456 2.161 2.307 2.329 2.385 2.351 2.278 2.348 2.271 2.290 2.265 2.274 2.064 2.296 2.998 2.507 1.806 2.285 2.505 1.788 2.142 2.592 2.183 2.116 2.391 2.553 2.236 2.276 2.465 2.798 2.989 3.020 3.264 3.061 3.297 3.579 3.989 4.915 6.254 5.196
C1903d2TS240_5 0.465 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.765 4.033 5.238 4.895 4.056 4.578 6.154 5.357 4.836 6.920 7.745 5.303 6.569 8.962 8.088 6.509 6.609 4.437 4.743 3.760 2.942 3.602 3.801 3.150 3.386 3.026 2.854 2.848 2.950 3.008 2.686 2.733 2.780 2.568 2.535 2.568 2.461 2.379 2.299 2.205 2.188 2.311 2.192 2.248 3.261 2.708 1.838 2.649 3.164 1.979 2.349 3.172 2.813 2.396 2.827 3.143 2.886 2.753 3.725 2.869 4.049 3.250 3.541 3.419 3.920 4.717 4.527 4.910 5.359 5.785
C1903d2TS067_1 0.261 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 21.236 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 20.650 12.260 16.394 11.558 9.140 9.093 8.678 8.199 6.779 7.099 6.142 6.163 6.784 6.007 6.402 6.238 6.869 8.623 8.279 7.858 13.106 9.741 21.196 12.331 13.891 17.183 17.129 14.590 14.718 29.850 29.850 22.816 16.279 21.006
C1903d2TS347_3 0.396 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.530 5.601 5.291 5.556 5.100 5.217 6.443 5.848 5.812 6.283 6.362 6.743 6.474 7.200 6.684 6.745 7.110 6.982 6.549 7.073 6.128 5.804 6.380 5.560 5.125 5.226 4.309 3.761 4.380 4.292 3.569 3.604 3.702 3.901 3.158 3.333 3.287 3.286 3.516 3.492 3.468 3.886 3.440 3.745 4.238 4.112 3.679 4.084 4.879 4.042 4.272 4.379 5.188 4.612 4.423 5.038 5.166 5.009 5.947 5.713 5.660 4.664 4.618 4.990 4.244 4.328 3.793 4.291 3.892 3.899
C1903d2TS345_2 0.435 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.425 4.544 4.039 4.171 3.794 3.972 4.170 4.028 3.332 3.705 4.511 4.715 3.896 4.656 6.400 5.935 4.459 5.567 9.859 10.182 10.323 7.880 5.493 5.002 3.720 3.231 3.160 3.135 3.112 2.902 3.354 3.045 2.652 2.905 2.956 2.719 2.632 2.695 2.818 3.127 3.748 3.513 2.851 2.950 3.155 3.503 3.245 3.200 3.698 3.696 3.301 3.482 3.875 3.347 3.507 3.641 4.112 3.781 3.879 3.791 3.274 3.202 3.183 3.974 4.511 5.072 5.880 8.588 10.541 9.228
C1903d2TS010_2 0.497 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.367 3.820 3.666 3.421 3.444 3.572 3.741 3.122 3.878 3.940 3.880 3.898 4.049 4.549 4.313 4.512 4.435 5.712 4.882 5.097 4.437 3.522 3.214 2.724 2.855 2.673 2.570 2.317 2.691 2.766 2.440 2.314 2.526 2.400 2.145 2.242 2.151 2.009 2.110 2.124 2.215 2.358 2.322 2.441 3.159 2.418 2.315 2.418 2.745 2.261 2.253 2.773 2.857 2.293 2.656 2.982 2.756 2.551 2.869 3.075 2.938 3.227 3.101 3.029 2.946 3.268 3.329 4.376 4.089 5.114
C1903d2TS010_3 0.527 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.418 3.576 3.317 3.230 3.044 3.245 2.737 3.933 3.426 2.712 2.801 3.599 2.940 2.546 2.688 3.059 3.917 4.119 4.655 5.055 4.983 4.111 3.909 3.275 3.187 2.757 2.371 2.255 2.276 2.239 2.204 2.159 2.241 2.335 2.245 2.355 2.373 2.418 2.353 2.291 1.887 1.682 1.601 1.468 2.494 2.312 1.544 2.105 2.556 2.087 2.028 2.180 2.342 2.169 2.239 2.292 2.395 2.296 2.327 2.290 2.238 2.108 2.195 2.426 2.908 3.353 3.148 3.459 4.437 3.568
C1903d2TS273_2 0.485 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.163 3.351 3.263 4.701 3.345 2.724 3.415 4.363 3.210 2.770 4.484 4.336 3.101 3.341 4.040 4.873 4.626 6.265 5.666 5.467 4.822 5.945 5.612 4.920 5.146 3.415 2.618 2.065 2.199 2.851 2.551 1.991 2.071 2.645 2.146 1.940 1.976 2.114 2.337 2.455 2.828 2.417 2.410 2.447 2.594 2.373 2.291 2.348 2.420 2.352 2.413 2.633 2.516 2.323 2.797 2.827 2.751 2.930 2.710 2.927 3.542 3.493 3.437 3.752 4.437 4.607 4.618 5.073 5.510 5.221
C1903d2TS049_5 0.235 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 13.168 15.313 13.475 9.686 14.784 10.894 29.850 29.850 29.850 29.850 29.850 29.850 29.850 8.978 10.480 5.134 7.705 6.199 9.623 8.871 14.246 12.936 29.850 10.770 11.390 11.469 21.592 27.441 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 9.664 14.543 7.958 13.499 8.204 14.353 10.219 29.850 29.850
C1903d2TS432_1 0.467 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.300 4.703 4.208 4.138 3.643 3.899 3.735 3.324 3.781 3.824 3.517 3.702 4.158 4.313 3.455 4.839 3.706 3.497 3.077 3.585 3.497 3.930 3.288 3.660 4.006 4.039 3.673 3.356 3.137 3.200 3.519 3.454 3.572 3.327 3.367 3.951 3.704 3.760 3.458 3.145 3.173 2.725 2.405 2.461 3.194 3.122 2.587 2.665 3.096 2.756 2.958 3.070 2.774 2.964 3.321 3.017 2.901 3.178 3.007 2.871 3.024 3.067 2.887 3.120 3.116 3.643 4.285 4.338 4.414 4.875
C1903d2TS215_4 0.440 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.590 4.916 4.947 4.618 5.003 5.007 4.873 4.922 5.584 4.920 5.135 5.678 5.571 5.149 4.728 5.070 4.942 5.375 5.190 4.575 4.915 4.762 4.266 3.766 3.286 3.944 3.286 3.346 3.132 3.435 3.391 3.009 3.427 3.784 3.254 3.211 3.622 4.145 4.264 3.607 3.249 3.260 2.993 3.143 2.658 2.811 2.455 2.896 3.376 2.510 2.605 2.824 3.358 2.760 2.897 3.242 3.755 3.393 4.443 3.575 4.117 3.986 3.864 4.072 4.660 4.020 4.172 4.122 3.912 4.258
C1903d2TS345_4 0.544 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.370 2.986 2.754 2.864 2.418 2.340 2.403 2.534 3.352 3.374 3.440 3.178 3.506 3.110 2.704 2.257 2.145 2.289 2.258 2.790 2.707 2.334 2.143 2.092 2.187 2.337 2.710 2.806 2.705 2.362 2.491 2.681 2.537 2.367 2.547 2.624 2.609 2.492 2.442 2.479 2.246 2.289 2.339 2.369 2.689 2.491 2.364 2.386 2.717 2.366 2.280 2.305 2.496 2.453 2.377 2.376 2.653 2.512 2.717 2.423 2.597 2.355 2.139 2.024 1.946 2.011 2.088 2.479 2.421 2.483
C1903d2TS438_3 0.301 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 18.461 8.758 8.843 10.107 11.164 8.561 16.328 14.025 11.377 9.100 13.045 29.850 9.233 10.876 18.508 29.850 29.850 29.850 9.337 11.276 9.590 9.302 9.283 9.035 11.503 9.327 9.735 8.757 8.414 9.032 7.760 7.170 7.180 8.008 6.945 7.421 6.815 7.113 6.982 6.191 6.890 7.552 9.044 7.500 11.771 7.594 8.962 7.120 9.846 7.606 7.878 7.781 7.333 6.888 6.917 7.207 6.929 6.957 6.256 8.135 7.525 8.587 8.428 8.273 8.640 8.754 9.201 10.134 17.660 16.299
C1903d2TS003_1 0.281 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 16.422 29.850 17.506 29.850 15.692 29.850 29.850 29.850 19.103 12.119 29.850 29.850 29.850 10.291 29.850 29.850 29.850 13.925 22.204 29.850 29.850 29.850 29.850 29.850 29.850 29.850 13.247 12.150 20.672 29.850 29.850 29.850 14.532 8.855 8.747 6.350 7.638 7.426 7.549 7.487 8.861 7.986 7.907 9.349 12.166 11.792 16.992 10.216 7.960 8.166 8.176 8.674 6.855 7.413 7.284 7.049 8.427 9.330 9.901 12.906 9.443 7.667 7.583 8.510 7.287 7.185 6.040 6.208 4.943
C1903d2TS067_2 0.261 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 21.236 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 20.650 12.260 16.394 11.558 9.140 9.093 8.678 8.199 6.779 7.099 6.142 6.163 6.784 6.007 6.402 6.238 6.869 8.623 8.279 7.858 13.106 9.741 21.196 12.331 13.891 17.183 17.129 14.590 14.718 29.850 29.850 22.816 16.279 21.006
C1903d2TS273_3 0.485 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.163 3.351 3.263 4.701 3.345 2.724 3.415 4.363 3.210 2.770 4.484 4.336 3.101 3.341 4.040 4.873 4.626 6.265 5.666 5.467 4.822 5.945 5.612 4.920 5.146 3.415 2.618 2.065 2.199 2.851 2.551 1.991 2.071 2.645 2.146 1.940 1.976 2.114 2.337 2.455 2.828 2.417 2.410 2.447 2.594 2.373 2.291 2.348 2.420 2.352 2.413 2.633 2.516 2.323 2.797 2.827 2.751 2.930 2.710 2.927 3.542 3.493 3.437 3.752 4.437 4.607 4.618 5.073 5.510 5.221
C1903d2TS345_3 0.516 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.481 3.674 2.914 2.264 2.174 2.300 3.201 2.376 2.417 3.308 3.484 3.047 3.246 4.162 4.266 4.354 4.895 5.017 6.963 6.116 4.406 4.401 3.336 3.401 2.924 2.773 2.733 2.662 2.636 2.460 2.618 2.545 2.270 2.244 2.357 2.246 2.181 2.179 2.109 2.429 2.616 2.505 3.093 2.652 2.124 1.865 1.851 2.016 1.878 1.789 2.048 2.210 1.948 2.107 2.267 2.273 2.156 2.339 2.340 2.323 2.429 2.418 2.581 2.814 2.695 3.021 3.677 4.596 5.221 5.143
C1903d2TS270_1 0.414 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.170 5.424 5.354 5.339 5.046 5.089 5.642 5.008 5.443 6.775 5.677 7.010 5.114 9.831 6.997 6.852 6.172 6.319 4.833 4.149 4.754 3.657 4.322 4.191 4.506 4.056 4.521 3.824 3.989 4.218 3.776 3.810 3.679 3.716 3.688 3.829 3.709 3.393 3.291 3.075 3.043 2.794 2.284 2.489 3.634 3.343 2.423 3.490 4.077 3.083 3.163 4.071 4.191 3.756 4.520 4.858 4.351 3.940 4.983 5.360 5.860 5.553 5.125 4.984 4.651 3.908 5.159 4.316 5.315 4.470
C1903d2TS228_5 0.426 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.398 5.594 3.932 4.120 6.403 5.920 4.174 5.199 7.793 5.743 5.376 8.319 8.108 7.430 5.963 11.088 11.346 10.705 7.934 17.325 9.089 8.312 5.819 4.746 4.561 3.728 3.309 2.862 2.971 3.151 3.094 2.823 2.820 2.784 2.728 2.932 2.764 2.707 2.723 2.492 2.759 2.462 2.144 2.000 3.002 2.515 2.052 2.737 3.405 2.356 2.598 3.604 3.499 2.721 2.992 3.879 3.228 3.344 3.639 4.591 4.808 4.235 4.800 4.867 6.165 6.225 9.022 9.969 10.926 9.468
C1903d2TS131_3 0.437 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.983 6.329 5.014 5.015 5.767 4.043 3.796 4.869 4.436 3.351 4.404 5.366 4.745 3.999 4.917 4.958 5.631 5.849 6.009 6.414 7.153 6.050 8.309 5.503 6.568 4.306 3.612 2.832 3.050 3.568 2.925 2.542 2.316 2.485 2.360 2.209 2.231 2.019 2.276 2.354 2.329 2.046 1.744 1.810 2.694 2.349 1.834 2.206 2.773 2.037 2.281 3.457 3.613 2.612 2.999 4.701 4.648 5.174 8.270 9.612 29.850 11.291 10.990 7.757 6.976 6.356 6.023 5.867 5.490 5.529
C1903d2TS405_1 0.450 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.084 3.182 2.927 3.836 4.369 3.268 3.287 4.702 4.167 3.413 4.194 4.531 4.041 3.257 3.989 3.709 4.628 5.278 5.494 5.884 5.006 5.412 4.788 5.075 5.858 4.060 3.500 3.018 3.043 3.516 3.066 2.822 2.908 3.024 2.661 2.758 2.797 2.524 2.748 2.513 2.605 2.323 2.111 2.314 2.894 2.534 2.225 2.933 3.372 2.780 2.633 3.681 3.807 2.886 3.168 3.718 3.526 3.804 4.309 5.338 7.074 6.654 6.989 5.980 6.049 5.882 5.654 4.491 4.560 4.968
C1903d2TS347_1 0.401 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.727 4.562 5.343 5.046 5.299 5.871 7.691 6.332 5.850 7.993 9.162 6.220 5.967 10.108 8.926 6.764 10.280 18.502 11.053 6.966 6.265 7.026 6.626 5.040 5.558 4.047 4.264 3.573 4.044 4.515 3.527 3.725 4.295 3.990 3.639 3.871 4.522 3.928 4.182 3.374 3.261 2.742 2.632 2.476 3.203 2.757 2.586 3.058 3.411 2.790 3.431 3.751 3.573 3.605 4.000 4.670 4.179 4.210 4.033 3.955 4.806 4.454 5.087 4.620 5.525 5.470 5.579 5.896 6.328 8.284
C1903d2TS345_1 0.458 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.755 5.641 5.140 4.225 3.683 3.316 3.348 3.129 3.592 3.523 3.651 3.307 4.044 4.491 4.368 4.221 4.746 4.864 5.449 6.027 5.771 5.092 4.007 3.927 3.457 3.328 3.278 3.142 3.062 3.200 2.985 3.008 2.882 2.736 2.674 2.719 2.694 2.463 2.638 2.459 2.658 2.957 2.849 2.693 2.988 2.800 2.601 2.880 3.234 2.949 2.846 3.145 3.427 3.115 3.338 3.383 3.444 3.829 3.447 3.552 3.524 3.320 3.285 3.472 4.033 4.728 4.952 5.729 6.938 6.814
C1903d2TS405_4 0.440 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.778 4.034 3.723 4.841 4.166 3.099 3.988 4.751 4.012 3.304 4.403 4.880 4.124 4.899 4.410 5.743 5.476 5.190 5.487 4.932 5.387 5.360 6.052 7.577 5.772 4.975 4.159 3.274 3.396 4.004 3.357 3.047 3.130 3.321 3.065 3.064 3.059 2.827 2.985 2.823 2.704 2.492 2.050 1.782 2.457 2.036 1.992 2.507 3.047 2.359 2.882 3.660 3.541 3.400 4.147 4.731 4.366 4.560 4.857 5.526 5.910 5.493 5.492 5.300 4.568 4.573 4.468 4.889 4.642 4.863
C1903d2TS121_1 0.304 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 17.565 17.451 12.330 12.017 8.537 22.656 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 22.551 17.335 29.850 12.451 12.858 7.485 22.242 11.226 6.826 6.589 7.971 10.441 9.165 11.637 12.524 11.945 11.249 15.418 7.912 12.360 7.257 7.778 7.818 5.410 5.045 3.979 4.526 4.717 5.781 5.194 6.987 6.437 7.808 8.263 10.868 9.544 14.632 13.985 9.346 6.929 6.242 4.843 4.029 3.830 4.372 5.476 4.963 5.149 5.910 6.455 6.587 7.044 9.847
C1903d2TS347_2 0.420 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.175 3.423 3.229 3.812 3.217 3.298 3.555 4.169 4.001 3.485 4.586 5.419 4.353 4.156 6.579 5.434 5.365 5.764 8.357 29.850 18.243 15.376 6.227 7.602 5.282 4.356 4.215 3.710 3.831 3.881 3.419 3.909 3.675 3.389 3.710 3.447 3.637 3.296 3.189 3.111 2.930 3.034 3.069 3.065 3.134 3.021 3.114 3.353 3.686 3.636 3.748 4.569 4.756 3.811 5.159 5.956 6.829 18.003 13.256 9.531 5.387 5.170 3.880 3.817 3.366 3.515 3.310 3.295 3.504 3.715
C1903d2TS210_2 0.508 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.946 2.469 2.461 2.947 2.931 2.429 2.578 3.265 2.864 2.500 3.441 4.033 3.480 3.492 3.597 3.777 4.428 4.410 4.194 4.190 3.271 3.648 3.385 3.393 3.400 2.885 2.786 2.660 2.717 2.828 2.548 2.621 2.650 2.672 2.524 2.657 2.545 2.524 2.527 2.395 2.077 1.859 1.902 1.839 2.630 2.421 1.769 2.265 3.127 2.300 2.285 2.980 2.564 2.356 2.510 2.743 2.648 2.675 2.961 3.382 3.346 3.680 3.720 3.513 3.449 3.227 3.537 3.385 3.340 3.609
C1903d2TS121_2 0.348 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9.613 8.874 6.768 5.547 5.673 6.718 8.288 8.969 22.534 29.850 29.850 29.850 29.850 29.850 29.850 29.850 13.264 8.280 6.167 8.448 9.448 7.024 7.192 10.253 7.930 6.758 6.269 4.956 5.424 5.095 5.877 5.635 5.540 5.691 5.199 5.022 5.358 4.540 4.833 4.518 4.415 3.901 4.184 4.640 4.365 4.656 4.306 5.288 4.988 4.689 4.564 6.308 5.751 6.009 5.271 6.208 5.676 5.366 5.671 5.190 5.185 4.152 4.760 4.317 4.596 4.432 5.272 5.344 4.582 5.144
C1903d2TS067_4 0.245 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 14.157 14.406 18.091 29.850 29.850 29.850 14.677 29.850 29.850 17.323 20.783 25.336 13.729 14.308 10.095 16.079 9.809 11.028 12.529 15.295 10.247 11.863 18.503 12.765 11.974 11.938 15.925 17.318 13.735 17.819 21.699 25.534 20.369 18.555 21.440 15.566 14.037 9.997 14.977 18.011 29.850 29.850 29.850
C1903d2TS103_1 0.340 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.552 7.982 7.530 6.003 6.186 6.097 5.767 5.355 6.388 5.431 6.009 5.341 6.280 6.191 5.595 7.005 7.115 8.072 7.306 15.771 29.850 15.751 10.167 13.876 7.379 7.016 6.623 6.529 6.230 6.253 5.976 5.594 5.045 5.543 5.188 4.799 4.705 5.162 5.255 5.365 6.026 5.570 5.536 5.279 4.882 4.758 4.873 4.361 5.029 4.793 4.809 4.766 4.969 5.493 5.314 6.006 6.041 5.534 6.417 6.820 7.519 6.773 6.359 8.000 8.008 20.394 29.850 29.850 29.850 29.850
C1903d2TS258_3 0.480 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.533 3.734 3.444 3.907 3.192 3.113 3.520 3.612 2.796 3.237 4.142 3.816 3.107 3.921 3.586 4.408 4.076 3.935 3.905 3.886 3.459 3.663 3.295 3.485 3.265 3.599 3.839 3.987 4.042 3.720 3.599 3.717 4.110 3.382 3.324 3.622 3.520 3.167 3.049 2.585 2.113 1.914 1.420 1.609 2.409 2.083 1.541 2.106 2.660 2.156 2.523 2.839 2.811 2.848 3.288 3.328 3.217 3.557 3.945 3.973 4.557 3.884 3.909 3.584 3.408 3.521 3.413 3.738 3.560 3.584
C1903d2TS228_1 0.445 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.011 4.051 3.878 3.991 4.258 4.053 3.763 4.437 4.382 3.833 4.280 5.101 4.726 3.849 4.226 4.908 5.155 5.397 4.730 5.489 4.010 4.379 3.855 4.137 3.826 3.816 3.685 3.463 3.375 3.480 3.781 3.471 3.580 3.593 3.709 3.658 3.616 3.708 3.867 3.483 3.298 2.785 2.415 2.150 2.797 2.512 2.253 2.936 3.396 2.541 3.067 3.615 3.504 3.178 3.696 3.516 3.598 3.725 3.610 4.252 4.094 4.070 3.722 4.006 4.065 4.122 4.549 4.516 5.246 4.782
C1903d2TS405_2 0.508 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.946 2.469 2.461 2.947 2.931 2.429 2.578 3.265 2.864 2.500 3.441 4.033 3.480 3.492 3.597 3.777 4.428 4.410 4.194 4.190 3.271 3.648 3.385 3.393 3.400 2.885 2.786 2.660 2.717 2.828 2.548 2.621 2.650 2.672 2.524 2.657 2.545 2.524 2.527 2.395 2.077 1.859 1.902 1.839 2.630 2.421 1.769 2.265 3.127 2.300 2.285 2.980 2.564 2.356 2.510 2.743 2.648 2.675 2.961 3.382 3.346 3.680 3.720 3.513 3.449 3.227 3.537 3.385 3.340 3.609
C1903d2TS131_4 0.422 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.132 4.319 3.922 4.277 4.096 2.991 3.520 4.794 3.758 3.238 4.710 5.902 5.511 5.360 5.269 6.836 7.986 9.110 7.236 7.985 7.764 5.882 5.704 4.259 5.728 4.768 4.997 4.377 4.866 4.544 3.989 4.660 4.293 3.433 3.714 4.013 3.714 3.413 3.127 2.867 2.689 2.200 1.910 1.795 2.599 2.113 1.832 2.104 2.399 1.869 2.380 3.182 2.888 2.599 3.241 4.275 4.045 4.722 6.109 6.525 8.978 5.405 5.397 6.104 6.877 6.261 8.782 11.116 10.929 10.348
C1903d2TS215_5 0.465 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.731 3.983 3.879 3.617 3.882 3.951 3.959 3.982 4.698 4.618 4.363 4.685 5.297 5.189 5.027 4.760 4.438 3.965 3.927 3.250 3.613 3.747 3.994 3.899 4.575 3.697 2.999 2.686 2.710 3.039 2.963 2.589 2.584 2.895 2.706 2.665 2.586 2.801 2.924 2.938 3.075 2.689 2.606 2.738 2.872 2.714 2.717 3.137 3.631 3.268 3.107 3.118 3.492 3.099 3.569 3.381 3.597 3.595 3.644 4.102 4.018 3.986 3.951 3.814 3.375 2.926 3.082 3.316 3.511 3.401
C1903d2TS438_2 0.399 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.504 5.528 6.249 5.453 5.040 5.423 6.539 5.831 4.923 5.703 6.595 5.491 5.455 5.976 6.534 6.526 6.966 6.010 5.797 5.411 6.894 6.382 8.856 8.197 8.597 6.192 4.829 3.974 4.255 4.911 4.070 3.559 3.583 3.637 3.184 3.371 3.258 3.236 3.427 3.044 3.158 3.001 2.227 2.290 3.467 2.911 2.444 3.139 3.948 2.836 3.226 4.208 4.552 4.029 4.484 5.367 4.783 4.912 5.934 12.123 8.272 7.847 7.316 6.387 6.625 5.483 5.863 4.287 4.107 4.447
C1903d2TS258_5 0.419 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.740 5.520 5.971 6.492 5.059 5.298 6.389 5.995 5.184 6.558 6.725 6.433 5.014 6.125 6.425 5.646 6.661 6.762 5.155 7.502 7.358 7.500 6.088 6.158 5.431 4.270 4.281 3.416 3.714 3.994 3.460 3.633 3.595 3.638 3.410 3.264 3.661 3.207 3.294 2.963 2.829 3.052 2.508 2.721 3.528 2.747 2.694 3.345 3.255 2.907 3.121 3.777 3.378 3.471 3.872 4.132 3.863 4.138 3.997 4.509 4.957 4.584 4.419 4.160 4.421 3.945 3.064 3.307 4.212 4.377
C1903d2TS049_4 0.245 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 25.869 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 24.286 26.422 23.864 5.678 13.922 4.118 11.259 7.105 29.850 24.092 16.224 29.850 29.850 29.850 29.850 18.413 14.753 6.268 5.583 5.739 6.010 6.074 15.003 22.366 15.048 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 26.979 11.723 15.500 13.678 17.399 20.907 29.850 29.850 29.850 29.850 29.850
C1903d2TS215_3 0.494 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.130 3.465 3.097 3.197 3.289 2.897 3.154 3.499 2.915 3.485 3.848 3.719 3.550 3.700 3.874 3.592 3.429 3.694 3.434 3.534 3.401 3.229 3.292 2.826 2.767 2.535 2.903 2.918 3.494 3.499 3.379 3.877 3.876 3.828 3.837 4.490 4.559 4.464 4.566 3.547 3.334 3.337 3.113 3.039 3.218 2.522 2.630 2.901 2.515 2.245 2.519 2.665 2.155 2.203 2.623 2.573 2.144 2.198 1.960 2.059 2.197 2.443 2.427 2.398 2.875 3.362 3.116 2.722 2.907 3.015
C1903d2TS258_1 0.480 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.744 3.968 3.788 4.361 4.022 3.563 4.522 4.838 3.579 3.856 4.520 4.927 3.554 3.802 4.644 4.326 5.027 5.020 5.399 5.182 4.380 4.846 4.316 4.276 4.051 3.532 2.785 2.594 2.678 2.699 2.814 2.931 2.867 2.889 2.893 2.957 3.222 2.805 2.870 2.779 2.624 2.352 2.133 2.068 2.825 2.270 1.921 2.633 2.861 2.193 2.569 3.162 2.613 2.539 2.746 2.924 2.659 2.765 2.559 2.624 2.712 3.078 2.966 3.543 3.166 3.435 3.167 3.285 4.120 4.120
C1903d2TS010_4 0.532 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.558 3.313 3.036 3.795 4.366 4.468 3.772 3.899 4.797 4.406 4.002 3.922 4.667 3.484 3.346 3.994 4.133 3.988 5.168 4.059 3.877 3.431 2.651 2.619 2.202 1.862 1.344 0.874 0.614 1.727 1.211 1.482 1.726 1.953 1.424 1.476 1.889 1.726 1.977 1.873 1.803 1.817 1.684 1.828 2.316 2.367 1.785 2.175 2.986 2.253 2.142 2.793 2.940 2.315 2.471 3.128 2.969 2.753 3.006 2.940 2.812 3.097 2.283 2.415 2.191 2.952 2.748 3.039 3.221 2.904
C1903d2TS258_4 0.436 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.575 3.991 4.462 4.068 4.410 5.028 5.366 5.476 5.022 6.329 6.953 8.000 7.664 8.199 7.677 9.084 8.652 9.007 7.698 5.339 7.135 5.909 4.352 3.667 3.153 2.730 2.513 2.365 2.712 3.042 2.620 2.734 3.283 2.974 2.972 3.057 3.340 3.156 3.097 2.823 2.660 2.898 2.836 3.503 3.938 3.098 2.813 3.259 3.440 2.900 2.962 3.279 3.375 3.231 3.396 3.775 3.384 3.690 3.709 4.291 3.564 3.606 3.204 3.210 3.092 4.214 4.919 5.907 7.275 7.397
C1903d2TS121_3 0.239 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 24.922 15.421 29.850 21.400 14.142 15.698 17.217 16.067 15.389 29.850 29.850 29.850 20.489 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 26.437 29.850 28.897 29.850 17.793 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS405_5 0.388 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.935 4.746 4.318 4.830 5.889 4.839 4.370 5.348 5.976 5.307 5.256 7.548 5.884 6.227 5.424 7.491 8.709 13.447 7.049 10.067 11.465 8.001 7.855 5.959 5.415 4.893 4.587 3.842 4.166 4.341 4.188 4.088 3.885 4.206 3.988 4.037 4.067 3.699 3.701 3.342 3.178 3.134 2.887 2.746 3.919 2.756 2.826 3.412 4.179 3.109 3.453 4.488 4.016 4.051 4.592 4.673 4.428 4.306 5.106 6.076 5.738 5.591 7.747 6.797 8.163 8.491 12.724 11.567 14.145 14.640
C1903d2TS438_5 0.400 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.898 5.531 6.754 5.153 4.905 4.895 5.404 5.210 4.200 4.728 5.062 5.315 4.296 4.718 5.272 5.704 5.224 5.473 5.065 4.994 5.751 5.349 6.687 6.540 6.786 5.470 4.717 3.614 4.064 5.080 4.085 3.867 4.064 4.197 3.697 3.978 4.035 3.943 4.348 3.595 3.436 3.406 2.577 2.437 3.156 2.767 2.554 3.282 3.794 3.003 3.777 4.306 4.764 4.693 4.918 5.729 5.756 5.708 6.790 9.719 7.396 7.221 5.919 5.943 6.139 5.016 5.420 4.481 3.977 4.352
C1903d2TS010_5 0.491 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.228 3.866 3.588 4.193 4.216 4.313 3.670 4.167 4.776 4.306 3.606 4.319 3.999 3.897 3.587 3.911 4.142 3.747 3.465 3.105 2.552 2.796 2.101 2.317 2.272 2.566 2.843 2.885 3.109 2.964 2.797 2.978 3.303 2.994 2.852 3.174 3.187 2.890 2.921 2.698 2.417 2.031 1.918 1.966 2.487 2.248 2.044 2.702 3.427 2.766 2.854 3.381 3.605 3.391 3.593 3.758 3.801 3.721 3.764 3.934 3.476 3.755 3.499 2.909 2.582 2.522 1.922 2.115 3.013 2.837
C1903d2TS044_1 0.498 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.251 4.195 4.583 4.269 5.446 4.783 4.314 4.064 4.617 4.341 3.983 3.826 4.415 3.974 3.435 3.247 3.393 3.336 3.751 3.066 4.230 3.489 3.546 2.802 3.159 2.426 2.095 1.916 2.208 2.307 2.134 1.939 2.330 2.381 2.090 2.222 2.339 2.390 2.478 2.410 2.585 2.687 2.559 2.412 2.838 2.519 2.506 2.905 3.267 2.614 2.680 3.196 3.061 2.711 2.687 2.972 2.673 2.625 X X X X X X X X X X X X
C1903d2TS273_4 0.484 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.457 2.966 2.772 3.921 2.735 2.385 3.211 3.957 2.920 2.605 3.927 3.834 2.653 3.151 3.633 4.174 4.355 4.813 4.270 4.493 4.070 3.931 4.117 4.257 4.082 3.627 3.815 3.434 3.617 3.944 3.420 3.513 3.490 3.280 3.195 3.166 3.047 2.779 2.869 2.515 2.450 2.192 2.023 2.125 2.361 2.089 1.969 2.128 2.313 2.249 2.382 2.468 2.590 2.759 2.939 3.058 3.076 3.696 3.606 3.752 3.612 3.461 3.528 3.048 3.680 3.594 3.326 4.072 4.405 4.445
C1903d2TS123_1 0.546 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.239 3.042 2.761 2.907 2.954 3.462 2.636 2.811 3.200 2.854 2.457 2.697 2.734 2.638 2.252 2.611 2.443 2.286 2.374 2.055 2.265 2.520 2.609 2.297 2.266 2.420 2.399 2.371 2.415 2.251 2.339 2.354 2.223 2.322 2.430 2.331 2.328 2.490 2.516 2.808 2.741 2.755 2.505 2.535 2.606 2.354 2.209 2.388 2.305 2.277 2.282 2.465 2.213 2.218 2.235 2.274 2.097 2.192 2.270 2.501 2.699 2.689 2.532 2.332 2.263 2.209 2.543 2.660 2.679 2.660
C1903d2TS228_3 0.430 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.093 4.238 3.676 3.817 4.771 4.255 4.008 4.919 6.191 5.017 5.894 8.019 7.967 7.265 6.325 8.625 8.804 8.371 6.061 7.667 4.747 4.895 3.857 4.018 3.662 3.633 3.574 3.365 3.371 3.578 3.627 3.438 3.672 3.705 3.544 3.666 3.777 3.818 3.841 3.451 3.216 2.609 2.121 2.013 2.905 2.102 2.062 2.907 3.582 2.376 3.061 3.482 3.491 3.124 3.771 3.619 3.674 3.816 3.858 3.924 4.227 3.828 3.570 3.879 4.265 4.332 5.710 5.715 7.732 8.265
C1903d2TS258_2 0.491 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.172 3.279 3.200 3.324 3.187 3.035 3.920 3.573 3.257 3.680 4.873 4.215 3.555 4.413 4.900 4.552 4.752 4.417 4.994 4.366 3.416 3.730 3.290 3.142 3.245 3.287 3.742 3.290 3.683 3.376 3.262 3.449 3.362 3.219 3.001 3.215 3.197 2.829 2.862 2.504 2.317 2.004 1.871 2.122 2.609 2.293 1.829 2.232 2.503 2.166 2.338 2.679 2.466 2.688 3.100 3.043 2.879 3.412 3.541 3.345 3.772 3.372 3.070 2.755 2.777 2.534 2.029 2.303 3.157 3.006
C1903d2TS405_3 0.401 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.064 4.362 4.552 5.362 4.571 3.568 3.820 4.638 3.909 3.464 4.074 4.898 3.761 3.635 3.833 4.300 4.639 5.283 5.037 5.033 5.098 5.382 6.830 6.441 5.443 5.694 5.390 4.798 5.085 5.528 4.886 4.717 4.749 4.522 4.541 4.383 4.524 4.275 3.943 3.255 3.033 3.017 3.009 2.913 3.453 2.899 2.912 3.247 4.347 3.409 4.150 4.448 4.447 4.499 5.368 5.482 5.604 5.443 6.712 7.150 8.471 7.828 9.515 6.953 5.821 6.743 5.066 6.998 4.840 5.345
C1903d2TS131_2 0.475 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.503 3.413 3.629 4.154 3.548 3.430 3.809 4.353 3.811 3.469 4.685 5.416 4.826 5.347 5.569 5.945 6.113 5.572 4.967 4.956 4.009 4.300 3.523 3.861 3.667 3.147 2.943 2.454 2.764 3.160 2.446 2.442 2.994 2.600 2.513 2.716 2.753 2.523 2.562 2.288 2.239 2.090 1.994 1.984 2.913 2.297 2.067 2.334 2.660 2.081 2.395 2.916 2.864 2.610 3.253 3.689 3.850 3.174 3.783 3.310 3.697 3.412 3.139 3.176 3.617 3.757 4.175 4.738 4.950 4.882
C1903d2TS123_2 0.431 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.850 4.710 4.278 4.310 5.048 4.994 4.112 4.268 5.548 4.987 4.378 5.599 7.598 5.978 6.540 11.212 13.008 11.299 29.850 29.850 29.850 11.750 6.079 4.949 4.226 3.785 3.080 2.814 2.906 3.538 3.398 2.993 3.339 3.992 3.644 3.601 4.004 3.806 4.095 3.901 3.364 3.596 2.932 2.884 2.774 3.025 2.546 2.769 3.304 2.668 2.725 2.875 3.145 2.795 2.818 3.182 2.836 3.002 2.923 2.929 2.968 2.896 3.350 3.259 3.323 3.963 3.419 5.187 6.577 6.506
C1903d2TS438_1 0.398 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.306 4.905 5.086 6.239 4.378 4.426 4.753 5.221 4.061 3.513 5.126 4.492 3.666 4.247 5.056 3.916 5.364 7.364 6.810 6.630 9.403 5.947 7.515 5.521 7.066 5.867 5.956 4.943 5.309 5.414 4.741 4.437 4.914 4.393 3.696 4.282 4.403 3.837 3.517 3.296 2.717 2.810 2.317 2.053 2.537 2.945 2.402 2.986 4.055 3.431 3.367 4.089 4.655 4.159 4.283 5.678 4.903 4.746 5.184 6.670 7.789 6.373 5.923 5.636 6.178 5.517 8.513 29.850 8.049 10.664
C1903d2TS345_5 0.486 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.042 4.529 4.427 3.866 3.294 2.815 2.624 2.410 2.502 2.788 3.093 2.873 2.907 3.054 3.408 3.013 3.389 3.180 3.497 3.034 2.507 3.028 3.401 3.391 3.627 3.319 3.290 2.758 2.829 2.958 2.934 2.798 2.865 2.907 3.004 2.955 3.011 3.060 2.946 3.118 3.207 3.369 3.361 3.027 2.939 2.900 2.671 3.101 3.665 2.872 2.904 3.217 3.282 3.034 3.126 3.740 3.759 3.847 3.637 3.095 3.124 3.696 3.271 3.550 2.970 2.955 2.604 3.420 3.689 4.147
C1903d2TS010_1 0.495 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.227 5.007 4.385 4.097 4.838 3.771 3.351 4.135 4.331 3.349 3.580 4.094 3.702 3.423 3.208 4.138 4.459 4.220 5.474 5.617 6.128 5.314 5.420 4.241 4.303 3.160 2.597 2.125 2.082 2.625 2.391 1.909 1.862 2.083 1.796 1.782 1.730 1.441 1.841 1.994 2.084 2.176 1.993 2.169 2.494 2.126 2.057 2.555 2.872 2.182 2.059 2.893 3.041 2.051 2.224 3.329 2.883 1.737 1.906 2.253 2.950 3.505 2.873 3.914 3.326 4.642 5.239 5.850 5.120 7.147
C1903d2TS131_5 0.446 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.651 3.893 3.598 3.757 4.000 3.180 3.180 3.888 3.577 3.193 4.089 5.068 4.646 4.167 5.276 5.108 5.138 7.147 5.619 5.850 5.377 4.948 4.591 3.877 4.274 4.042 4.612 4.067 4.216 4.348 3.556 4.095 3.793 3.191 3.414 3.587 3.356 3.167 2.950 2.690 2.597 2.208 1.923 1.872 2.703 2.154 1.900 2.133 2.323 1.940 2.396 2.962 2.689 2.629 3.364 3.740 4.272 3.861 6.583 6.020 7.635 4.853 4.301 4.743 4.487 4.800 5.643 5.845 5.968 5.741
C1903d2TS067_3 0.261 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 21.236 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 20.650 12.260 16.394 11.558 9.140 9.093 8.678 8.199 6.779 7.099 6.142 6.163 6.784 6.007 6.402 6.238 6.869 8.623 8.279 7.858 13.106 9.741 21.196 12.331 13.891 17.183 17.129 14.590 14.718 29.850 29.850 22.816 16.279 21.006
C1903d2TS210_1 0.450 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.084 3.182 2.927 3.836 4.369 3.268 3.287 4.702 4.167 3.413 4.194 4.531 4.041 3.257 3.989 3.709 4.628 5.278 5.494 5.884 5.006 5.412 4.788 5.075 5.858 4.060 3.500 3.018 3.043 3.516 3.066 2.822 2.908 3.024 2.661 2.758 2.797 2.524 2.748 2.513 2.605 2.323 2.111 2.314 2.894 2.534 2.225 2.933 3.372 2.780 2.633 3.681 3.807 2.886 3.168 3.718 3.526 3.804 4.309 5.338 7.074 6.654 6.989 5.980 6.049 5.882 5.654 4.491 4.560 4.968
C1903d2TS215_2 0.400 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.635 5.926 5.093 4.432 4.652 4.529 4.205 4.478 4.053 4.464 5.244 4.739 4.457 5.296 5.117 5.330 4.652 4.282 4.120 3.935 4.057 4.544 4.294 5.865 4.845 4.882 6.304 5.277 4.591 4.319 4.388 3.933 3.893 4.207 4.042 3.465 4.344 4.037 4.089 4.033 4.589 4.849 5.060 4.696 3.976 4.138 4.245 3.999 4.146 4.165 4.392 4.486 4.198 4.663 4.694 4.807 5.005 5.442 6.461 7.222 7.878 6.513 6.107 5.534 4.337 4.336 3.739 4.540 3.815 3.960
C1903d2TS228_4 0.453 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.580 3.493 3.386 3.792 3.736 3.693 3.524 4.230 3.993 3.484 4.020 4.781 4.235 3.701 4.016 4.694 4.886 5.345 4.794 5.351 3.862 4.312 3.585 3.906 3.647 3.641 3.539 3.260 3.167 3.338 3.468 3.284 3.366 3.508 3.569 3.639 3.450 3.624 3.681 3.365 3.367 2.917 2.664 2.438 2.939 2.680 2.517 2.971 3.428 2.746 3.114 3.461 3.577 3.280 3.601 3.454 3.682 3.788 3.578 4.237 3.826 3.799 3.636 3.600 3.834 3.722 4.315 4.100 5.039 4.493
C1903d2TS049_2 0.240 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 27.287 14.208 8.515 9.956 9.193 11.273 10.038 17.991 10.294 8.507 13.515 9.442 14.617 7.872 13.962 29.850 9.933 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 17.390 9.818 10.156 9.924 9.131 7.997
C1903d2TS123_5 0.431 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.850 4.710 4.278 4.310 5.048 4.994 4.112 4.268 5.548 4.987 4.378 5.599 7.598 5.978 6.540 11.212 13.008 11.299 29.850 29.850 29.850 11.750 6.079 4.949 4.226 3.785 3.080 2.814 2.906 3.538 3.398 2.993 3.339 3.992 3.644 3.601 4.004 3.806 4.095 3.901 3.364 3.596 2.932 2.884 2.774 3.025 2.546 2.769 3.304 2.668 2.725 2.875 3.145 2.795 2.818 3.182 2.836 3.002 2.923 2.929 2.968 2.896 3.350 3.259 3.323 3.963 3.419 5.187 6.577 6.506
C1903d2TS049_1 0.248 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 15.735 14.640 24.921 11.628 15.905 27.110 10.325 25.196 15.299 19.375 22.911 8.512 8.503 8.135 6.749 6.167 6.859 5.139 7.555 7.812 7.596 8.166 11.629 12.884 10.399 29.850 29.850 29.850 16.999 12.380 9.507 9.847 11.064 8.718 10.853 20.462 25.943 29.850 29.850 29.850 29.850 27.559 29.850 10.563
C1903d2TS240_1 0.494 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.912 4.049 4.244 3.924 3.852 4.909 5.388 4.018 5.515 7.438 6.057 5.452 7.145 7.874 7.049 6.047 4.930 3.588 3.606 2.455 2.203 2.382 2.494 2.753 3.106 2.826 2.581 2.470 2.361 2.499 2.533 2.446 2.535 2.491 2.604 2.566 2.552 2.536 2.501 2.537 2.295 2.227 2.145 2.088 2.787 2.178 1.948 2.322 3.268 2.082 2.367 2.869 2.963 2.431 2.563 3.118 2.694 2.411 2.568 2.542 2.877 3.057 3.198 3.168 2.790 2.914 2.701 3.629 3.178 3.487
C1903d2TS123_4 0.431 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.850 4.710 4.278 4.310 5.048 4.994 4.112 4.268 5.548 4.987 4.378 5.599 7.598 5.978 6.540 11.212 13.008 11.299 29.850 29.850 29.850 11.750 6.079 4.949 4.226 3.785 3.080 2.814 2.906 3.538 3.398 2.993 3.339 3.992 3.644 3.601 4.004 3.806 4.095 3.901 3.364 3.596 2.932 2.884 2.774 3.025 2.546 2.769 3.304 2.668 2.725 2.875 3.145 2.795 2.818 3.182 2.836 3.002 2.923 2.929 2.968 2.896 3.350 3.259 3.323 3.963 3.419 5.187 6.577 6.506
END
