PFRMAT QA
TARGET C1903d2
MODEL 2
QMODE 2
C1903d2TS405_4 0.402022 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.642 2.852 2.303 2.095 2.370 2.678 2.361 2.390 2.604 2.592 2.797 2.371 2.743 2.707 3.295 3.342 3.679 3.723 3.283 3.025 4.051 2.895 4.465 3.381 4.600 3.468 2.707 3.324 3.048 3.069 3.204 3.500 3.780 3.982 3.562 4.075 3.784 3.395 3.266 3.919 4.255 3.896 4.032 2.923 4.169 3.839 4.952 4.669 3.580 3.993 3.832 3.678 4.058 3.873 4.502 4.479 5.024 5.620 5.726 5.385 5.648 5.680 5.505 5.318 4.933 5.307 5.980 6.225 6.112 7.255
C1903d2TS345_4 0.294171 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 10.748 7.275 11.258 11.835 10.863 12.696 12.771 12.867 10.532 8.462 8.728 7.437 9.181 8.317 7.397 6.238 5.303 4.467 4.218 4.356 4.342 4.392 3.643 2.730 2.126 2.437 2.409 2.332 2.278 2.785 2.979 3.018 2.594 2.677 2.829 2.972 3.490 3.578 3.642 4.125 3.820 3.577 3.105 3.151 3.407 3.022 2.859 3.053 3.108 3.387 3.371 3.664 3.467 3.377 3.886 4.260 4.012 4.120 4.170 4.664 5.131 5.234 4.480 4.454 4.679 6.077 6.903 6.488 8.308
C1903d2TS405_2 0.446001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.376 2.478 1.723 1.633 2.015 2.254 1.929 2.045 2.410 2.306 2.069 2.075 2.126 2.767 2.873 3.169 4.268 4.277 3.964 3.183 2.337 2.177 2.586 2.536 2.039 2.543 2.272 2.265 2.566 2.304 2.769 2.819 2.776 2.570 2.377 2.755 2.641 2.911 2.519 2.923 3.395 3.485 2.864 2.813 3.254 3.695 3.124 2.829 2.387 2.826 2.933 2.732 3.403 3.101 3.072 3.454 4.455 4.744 3.716 2.852 3.908 4.601 3.951 3.578 3.585 4.011 4.964 5.930 6.133 7.681
C1903d2TS240_5 0.517011 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.950 4.627 3.832 3.404 3.019 3.267 2.694 2.844 2.471 2.477 2.668 2.462 2.551 2.756 2.595 2.344 1.550 2.299 2.204 1.826 2.374 2.330 1.827 1.902 1.400 1.611 1.497 1.428 1.462 1.442 1.475 1.791 1.870 1.377 1.483 1.694 1.498 1.362 1.157 1.927 1.770 1.107 1.481 1.863 1.659 1.568 1.560 1.303 1.087 1.225 1.303 1.123 1.353 1.454 1.893 2.219 2.783 4.218 4.665 4.304 4.058 3.587 3.827 3.732 3.836 4.059 3.740 3.434 4.900 4.631
C1903d2TS273_1 0.509965 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.529 4.098 2.838 2.511 2.250 1.898 1.901 1.768 1.937 1.477 2.403 2.288 2.565 2.760 2.376 2.901 2.925 1.990 3.194 2.633 3.365 4.295 3.390 2.375 3.431 2.478 1.962 2.385 1.981 2.259 1.748 2.072 2.250 1.385 1.644 1.815 1.830 2.006 1.524 2.679 2.873 3.048 2.333 2.774 3.573 3.355 3.992 3.536 2.629 3.036 2.841 2.636 2.468 2.864 3.175 4.367 5.372 5.603 4.675 5.192 4.910 5.110 5.164 4.964 5.047 4.452 3.927 4.545 5.545 4.092
C1903d2TS010_2 0.305765 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.762 4.982 4.913 4.649 3.972 3.727 3.557 3.656 3.886 4.161 4.561 4.742 4.684 4.748 5.143 5.705 5.438 5.321 5.509 5.166 4.726 3.745 4.584 4.344 4.384 6.146 5.262 5.405 5.918 5.707 4.958 5.123 5.024 4.789 4.748 5.491 4.644 4.871 5.079 5.445 6.698 6.145 6.099 5.832 6.090 4.268 4.742 4.467 3.161 3.585 4.038 4.212 4.477 4.834 4.115 4.747 5.362 6.047 6.301 6.098 5.902 6.198 6.633 4.964 5.420 5.260 5.352 5.840 6.482 5.137
C1903d2TS121_2 0.180084 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 14.537 10.307 11.149 10.797 8.758 9.443 14.020 14.090 12.682 9.743 7.892 7.459 7.390 7.998 13.072 13.430 13.809 10.228 10.195 9.288 9.019 10.022 10.820 11.056 10.048 9.018 8.520 11.057 12.259 10.797 9.920 8.744 7.971 7.783 6.208 7.312 8.692 9.211 9.935 7.579 8.238 8.365 8.763 8.670 9.358 9.425 9.682 8.003 6.672 6.323 5.667 5.385 5.991 6.011 5.436 6.537 6.472 5.531 5.206 5.870 5.532 5.357 7.500 6.851 6.142 7.070 5.973 6.061 6.733 8.166
C1903d2TS405_5 0.441608 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.297 3.875 2.239 1.731 1.663 1.503 1.578 1.380 1.754 1.598 1.982 1.609 1.676 2.384 2.440 2.262 2.677 2.466 2.633 2.872 3.215 3.629 3.267 2.541 2.412 2.163 2.023 1.916 1.670 1.682 1.830 2.229 2.860 1.907 2.270 3.932 4.127 3.955 3.209 3.922 3.214 2.706 4.224 3.723 5.240 5.022 5.086 4.854 4.012 4.510 4.513 4.610 4.850 4.536 4.877 5.273 5.686 5.422 5.121 4.795 5.920 6.499 5.716 6.095 5.543 5.529 5.337 5.668 6.151 7.207
C1903d2TS240_2 0.552914 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.269 4.282 3.012 2.592 2.447 2.466 2.170 1.903 2.037 2.113 2.561 2.527 2.840 2.814 2.850 2.678 2.331 3.078 2.741 2.207 2.793 2.032 1.573 1.475 1.294 1.275 1.334 1.415 1.554 1.375 1.352 1.790 1.844 1.428 1.657 1.775 1.353 1.436 1.324 1.561 1.576 1.128 1.282 1.594 2.050 1.828 1.929 1.450 1.162 1.441 1.521 1.473 1.629 1.663 2.054 2.559 3.083 4.030 4.252 4.253 3.730 2.487 2.232 1.969 1.851 1.617 1.634 2.358 3.694 4.030
C1903d2TS258_2 0.479649 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.005 4.570 2.822 2.441 1.920 1.866 2.138 2.185 2.259 2.171 2.181 2.122 2.236 2.655 3.036 3.507 3.776 2.853 2.412 2.297 2.635 2.172 1.980 1.885 1.972 1.548 1.830 1.675 1.513 1.675 1.674 1.822 2.023 1.392 1.526 1.616 1.222 1.596 0.903 1.253 1.293 0.931 1.314 1.353 1.451 1.322 1.341 1.321 1.170 1.332 1.365 1.198 1.425 1.508 1.301 1.738 2.174 2.510 2.514 2.695 2.622 2.813 2.266 2.236 2.271 2.801 3.085 3.482 4.990 5.448
C1903d2TS067_4 0.16447 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 12.193 12.906 12.834 15.000 15.000 11.842 12.000 10.695 11.408 13.030 10.622 9.268 9.995 7.860 7.993 11.371 8.461 7.392 6.597 7.981 4.711 4.332 4.431 4.974 4.511 4.389 4.627 4.631 4.754 4.349 4.661 5.205 6.001 6.404 5.744 6.163 8.451 9.138 8.822 11.775 12.183 14.194 15.000 15.000 15.000 15.000
C1903d2TS347_3 0.235406 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9.380 7.181 6.459 4.942 3.977 3.646 3.916 4.040 4.020 4.318 4.482 4.358 4.665 5.601 6.032 6.339 6.199 8.588 7.923 7.903 7.340 7.932 7.893 7.573 7.963 6.749 7.022 6.364 6.291 5.814 6.951 6.897 5.975 6.657 5.986 5.967 5.185 4.997 4.935 6.663 5.529 5.263 5.040 6.448 5.334 5.839 5.433 5.820 5.720 6.388 6.979 6.641 6.244 5.699 5.902 6.380 6.816 9.258 11.225 10.784 11.439 14.136 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000
C1903d2TS210_4 0.402022 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.642 2.852 2.303 2.095 2.370 2.678 2.361 2.390 2.604 2.592 2.797 2.371 2.743 2.707 3.295 3.342 3.679 3.723 3.283 3.025 4.051 2.895 4.465 3.381 4.600 3.468 2.707 3.324 3.048 3.069 3.204 3.500 3.780 3.982 3.562 4.075 3.784 3.395 3.266 3.919 4.255 3.896 4.032 2.923 4.169 3.839 4.952 4.669 3.580 3.993 3.832 3.678 4.058 3.873 4.502 4.479 5.024 5.620 5.726 5.385 5.648 5.680 5.505 5.318 4.933 5.307 5.980 6.225 6.112 7.255
C1903d2TS010_4 0.490937 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7.523 5.304 5.683 4.405 4.228 4.116 3.254 3.489 3.565 3.101 3.377 3.179 3.080 3.595 3.305 3.225 3.150 3.769 4.299 3.971 3.238 2.181 2.542 2.002 2.138 2.472 2.261 2.217 2.272 1.874 1.948 2.294 2.323 1.982 2.076 2.454 1.999 2.362 1.656 2.332 2.202 1.698 1.752 1.743 2.228 1.838 1.544 1.345 0.936 1.281 1.122 0.937 1.415 1.840 1.878 2.312 2.982 3.141 3.972 2.936 2.668 2.689 2.964 2.106 2.825 2.297 2.551 3.465 4.250 4.162
C1903d2TS103_1 0.254258 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 14.856 8.294 6.776 4.930 4.207 3.754 4.369 4.340 4.857 4.487 4.589 4.339 4.379 4.357 4.609 5.372 6.080 6.311 5.012 4.234 5.846 6.595 6.797 6.322 5.370 5.283 4.497 4.583 4.446 5.050 5.148 4.884 4.885 5.091 5.086 5.255 5.648 5.891 7.654 6.626 5.960 6.868 5.423 5.148 3.695 3.858 4.410 4.844 4.421 4.512 4.843 4.444 4.631 4.935 6.497 7.027 7.228 7.727 9.100 11.417 11.128 11.681 10.473 11.366 10.728 12.701 13.284 12.361 14.589 14.676
C1903d2TS210_2 0.446001 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.376 2.478 1.723 1.633 2.015 2.254 1.929 2.045 2.410 2.306 2.069 2.075 2.126 2.767 2.873 3.169 4.268 4.277 3.964 3.183 2.337 2.177 2.586 2.536 2.039 2.543 2.272 2.265 2.566 2.304 2.769 2.819 2.776 2.570 2.377 2.755 2.641 2.911 2.519 2.923 3.395 3.485 2.864 2.813 3.254 3.695 3.124 2.829 2.387 2.826 2.933 2.732 3.403 3.101 3.072 3.454 4.455 4.744 3.716 2.852 3.908 4.601 3.951 3.578 3.585 4.011 4.964 5.930 6.133 7.681
C1903d2TS210_5 0.441608 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.297 3.875 2.239 1.731 1.663 1.503 1.578 1.380 1.754 1.598 1.982 1.609 1.676 2.384 2.440 2.262 2.677 2.466 2.633 2.872 3.215 3.629 3.267 2.541 2.412 2.163 2.023 1.916 1.670 1.682 1.830 2.229 2.860 1.907 2.270 3.932 4.127 3.955 3.209 3.922 3.214 2.706 4.224 3.723 5.240 5.022 5.086 4.854 4.012 4.510 4.513 4.610 4.850 4.536 4.877 5.273 5.686 5.422 5.121 4.795 5.920 6.499 5.716 6.095 5.543 5.529 5.337 5.668 6.151 7.207
C1903d2TS228_4 0.565678 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.698 3.201 2.428 1.871 1.760 1.584 1.655 1.599 1.787 1.618 1.946 1.692 2.120 2.306 1.940 2.174 2.310 2.997 2.459 1.750 1.730 1.340 2.308 1.288 1.726 1.348 1.603 1.593 1.571 1.503 1.525 1.975 2.195 2.446 2.016 2.575 2.630 2.953 2.097 2.656 2.285 1.793 2.986 2.197 2.537 1.719 1.885 1.465 1.453 1.935 1.482 1.459 2.186 1.816 1.597 2.048 2.612 3.507 3.678 3.006 4.120 4.181 3.354 2.070 2.385 1.860 2.492 2.434 4.996 5.137
C1903d2TS258_4 0.460045 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.436 2.671 2.286 1.942 1.895 1.863 2.101 2.165 2.199 2.474 2.555 2.561 3.044 3.096 2.901 3.820 4.207 4.059 3.781 3.855 3.492 2.763 2.012 1.727 1.648 2.041 1.725 2.050 1.771 1.952 1.959 1.898 1.779 1.393 1.624 1.594 1.150 1.335 1.004 1.271 1.128 1.167 1.184 1.245 1.661 1.601 1.507 1.480 1.190 1.490 1.538 1.546 2.271 2.317 2.375 3.212 3.660 4.083 3.802 4.334 4.249 3.788 2.842 2.238 1.796 2.197 2.483 3.620 5.515 5.068
C1903d2TS210_3 0.45738 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.902 2.644 1.963 1.901 1.929 1.821 1.761 1.774 1.859 1.895 1.849 1.843 1.966 2.012 2.402 2.509 3.075 3.129 2.118 1.631 1.718 1.465 1.638 1.855 1.952 1.688 2.021 1.837 1.844 1.625 1.645 1.990 2.264 1.719 1.607 3.693 3.581 4.048 4.055 4.213 3.782 3.302 3.913 3.194 4.399 4.564 4.888 4.383 3.421 3.934 3.782 3.819 3.976 4.429 4.893 5.673 6.415 6.118 6.081 5.917 5.756 5.724 6.104 6.513 5.693 6.465 7.320 6.113 7.160 10.465
C1903d2TS049_1 0.108416 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 12.160 11.083 12.963 12.668 13.352 12.947 10.768 12.123 10.861 11.162 10.758 11.587 10.931 10.892 11.416 12.990 11.804 10.566 11.219 11.327 8.167 10.086 10.107 10.810 9.118 9.214 8.452 8.929 10.387 11.731 8.977 9.605 9.505 9.966 9.373 9.793 9.446 10.839 9.782 9.809 10.011 9.868 9.650 12.455 10.987 11.563 11.772 11.749 15.000
C1903d2TS258_3 0.449627 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.870 4.161 3.625 2.901 2.175 1.652 1.554 1.818 1.766 1.805 1.912 1.780 2.073 2.028 2.335 2.223 1.948 2.462 2.791 1.947 2.252 2.087 1.267 1.417 1.418 1.709 1.504 1.432 1.438 1.529 1.827 2.286 2.138 1.666 1.963 1.623 1.453 2.181 1.828 2.417 2.333 1.926 1.803 1.802 1.967 1.793 2.199 1.840 1.509 1.884 2.746 3.083 3.227 3.199 2.958 3.489 4.195 4.021 4.418 4.508 4.164 3.656 2.969 2.663 2.274 2.103 2.680 2.340 4.107 4.286
C1903d2TS270_1 0.402088 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.444 4.916 4.274 3.936 3.494 3.463 3.425 3.404 3.538 3.377 4.007 3.977 4.197 4.786 5.287 5.141 4.847 5.777 5.066 5.611 5.439 3.756 2.372 1.394 2.037 2.377 1.827 1.838 1.567 1.639 1.910 2.178 2.199 1.811 1.895 2.030 1.512 1.857 1.242 1.557 1.678 1.107 1.229 1.562 1.754 1.638 1.761 1.515 1.454 1.713 1.860 1.611 1.812 1.856 2.052 2.587 2.992 2.827 2.676 2.121 3.083 3.110 2.710 3.135 3.633 3.611 4.979 6.120 5.805 7.749
C1903d2TS123_4 0.504951 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.038 4.153 3.635 2.788 2.158 2.727 1.807 1.784 1.816 1.472 1.674 1.820 1.995 2.501 2.336 3.000 3.296 3.474 3.530 3.728 3.050 2.508 1.602 1.374 0.833 0.752 1.200 1.626 1.749 1.645 1.551 1.997 2.269 2.620 2.271 2.331 2.680 3.364 2.809 3.462 2.622 2.520 2.798 3.531 4.134 2.862 2.890 2.986 2.197 2.705 3.065 3.136 2.071 2.583 2.758 2.812 2.758 2.612 2.642 2.586 3.816 3.012 2.421 2.959 2.463 2.528 3.435 5.881 6.112 7.432
C1903d2TS067_1 0.155957 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 14.798 14.809 14.590 13.892 13.152 12.212 9.949 8.817 9.570 11.117 9.477 6.898 7.688 9.640 8.421 7.079 7.376 6.398 6.063 7.077 6.345 5.802 7.363 7.158 7.774 7.492 6.330 6.092 5.587 7.177 4.432 4.113 4.325 4.851 4.356 4.034 4.256 4.105 4.289 3.914 4.395 5.336 6.873 8.777 7.429 9.862 13.919 14.359 14.088 15.000 15.000 15.000 15.000 15.000 15.000 15.000
C1903d2TS131_2 0.515156 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.369 2.947 1.568 1.409 1.192 1.026 1.006 1.103 1.224 1.155 1.524 1.288 1.557 2.120 1.841 2.494 3.369 3.663 3.004 3.047 3.138 2.743 2.881 2.272 2.476 2.146 2.157 2.415 2.273 1.861 1.765 2.268 2.105 1.695 1.961 1.940 1.478 1.825 1.660 1.844 2.002 2.097 2.447 1.619 2.073 1.650 1.693 1.303 1.151 1.412 1.140 1.193 1.580 1.602 2.211 2.623 3.450 4.993 4.447 3.791 4.750 4.233 3.800 3.533 3.378 2.744 2.420 2.816 4.500 5.541
C1903d2TS067_3 0.154306 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 14.907 15.000 14.378 13.698 12.667 11.571 9.248 8.437 8.903 10.521 8.947 6.749 7.410 9.234 8.029 6.682 7.007 6.155 5.795 6.805 6.276 5.767 7.401 7.261 8.010 7.664 6.456 6.222 5.774 7.248 4.565 4.186 4.437 5.062 4.551 4.196 4.764 4.394 4.661 4.446 5.105 6.153 7.531 8.485 7.257 9.693 13.439 13.565 13.506 15.000 15.000 15.000 15.000 15.000 15.000 15.000
C1903d2TS121_1 0.182979 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 14.419 10.729 9.989 9.276 7.851 8.508 13.538 13.955 10.884 7.567 7.955 7.884 7.690 7.971 7.279 13.275 11.602 8.982 11.597 11.021 8.940 10.595 10.559 10.472 8.570 7.809 7.820 8.660 9.788 8.683 8.317 7.385 6.964 8.514 5.974 6.700 8.327 9.680 8.827 6.344 6.318 5.631 7.621 9.181 5.803 7.047 7.209 7.096 5.410 5.373 5.200 4.386 5.303 5.503 6.608 7.917 7.872 7.045 7.359 8.155 7.447 7.063 9.526 9.974 9.268 9.540 8.204 7.416 7.572 9.162
C1903d2TS123_3 0.509562 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.047 4.164 3.640 2.787 2.143 2.727 1.793 1.757 1.799 1.456 1.655 1.800 1.950 2.487 2.331 2.988 3.289 3.447 3.526 3.692 2.992 2.496 1.591 1.377 0.832 0.742 1.173 1.552 1.712 1.538 1.501 1.944 2.191 2.494 2.171 2.206 2.557 3.219 2.688 3.379 2.603 2.517 2.800 3.502 4.134 2.808 2.884 2.950 2.181 2.674 3.020 3.099 2.064 2.565 2.750 2.799 2.760 2.578 2.649 2.582 3.820 3.011 2.417 2.972 2.447 2.508 3.433 5.879 6.128 7.468
C1903d2TS131_1 0.570732 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.661 2.828 2.287 1.400 1.125 0.864 1.020 1.083 1.315 1.073 1.354 1.247 1.284 1.829 1.627 2.134 2.391 2.094 1.765 2.561 2.748 2.114 2.394 1.945 2.070 1.491 1.400 1.592 1.508 1.335 1.383 1.508 1.760 1.252 1.490 1.460 1.357 1.525 0.935 1.720 1.937 1.428 1.878 1.312 1.436 1.232 1.265 1.163 1.093 1.420 1.127 1.194 1.423 1.582 1.685 1.984 3.127 4.062 4.077 4.690 4.840 4.167 3.631 3.530 2.939 3.347 3.712 5.377 7.487 8.664
C1903d2TS273_4 0.444414 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.602 4.679 3.631 3.272 3.454 3.211 3.197 3.059 2.598 2.214 3.058 2.897 3.341 3.595 3.110 3.591 3.137 3.271 4.543 3.649 3.590 4.210 3.305 3.024 3.489 2.585 1.764 1.685 1.514 1.401 1.570 2.139 2.173 1.663 1.955 2.101 2.107 2.148 1.836 2.635 2.502 2.669 2.052 2.345 3.493 3.244 3.245 3.018 2.445 2.556 2.776 2.877 2.616 2.848 3.244 4.262 4.943 5.153 4.639 5.171 4.374 4.476 5.067 4.884 5.178 5.092 3.853 4.240 5.203 4.309
C1903d2TS273_5 0.508373 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.971 4.624 2.796 2.490 2.035 1.734 1.747 1.670 1.751 1.439 2.042 1.909 2.414 2.618 2.107 2.464 2.692 1.630 2.818 2.336 2.478 3.607 2.655 2.214 2.575 1.509 1.255 1.434 1.250 1.389 1.357 1.606 1.745 1.125 1.332 1.453 1.428 1.308 1.049 1.649 1.652 1.821 1.446 1.732 2.891 2.715 2.932 2.443 2.071 2.509 2.925 2.511 2.278 2.795 3.469 5.048 6.363 6.344 5.782 6.739 6.133 6.664 6.645 6.495 6.378 6.610 5.218 4.920 6.548 4.822
C1903d2TS432_1 0.430868 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.613 4.125 2.925 2.919 2.376 1.636 1.868 1.788 1.625 1.853 1.826 1.836 1.794 2.384 2.326 2.546 2.579 2.374 2.274 2.297 3.582 3.088 3.639 2.601 3.121 1.369 1.586 1.541 1.647 1.425 1.610 2.226 2.232 2.153 2.130 2.267 2.190 3.493 4.120 4.050 4.517 3.675 4.650 2.899 3.455 3.193 2.887 2.497 1.971 1.891 2.031 2.097 2.703 1.927 2.560 3.416 2.923 4.238 4.369 4.542 3.481 2.744 3.246 2.994 3.510 3.695 3.406 3.858 4.921 5.598
C1903d2TS438_4 0.414459 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.700 5.591 4.766 4.002 3.692 3.516 3.505 3.098 2.970 3.061 3.502 3.295 3.796 3.919 3.781 4.459 4.874 4.806 4.370 4.351 3.527 3.772 2.202 2.334 2.622 2.948 2.555 2.628 2.198 2.309 2.084 2.533 3.304 2.507 2.274 2.417 3.069 2.560 2.625 3.640 3.763 3.455 3.516 2.207 2.128 2.198 2.309 2.012 1.524 2.078 1.879 1.759 1.982 1.656 1.810 2.893 3.568 4.789 4.872 5.575 4.639 4.567 4.658 4.568 4.392 5.526 6.187 5.713 6.307 8.180
C1903d2TS215_1 0.477075 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.997 3.755 3.014 2.354 2.174 1.914 1.779 1.450 1.751 1.510 1.664 1.768 1.859 2.241 2.030 2.321 2.337 2.291 2.303 1.433 1.492 1.605 2.207 2.461 3.353 3.176 3.170 2.577 2.854 2.352 2.559 3.019 2.770 2.217 2.388 2.489 2.463 2.570 2.925 3.307 3.256 2.892 2.499 3.034 2.670 2.784 2.994 2.528 2.193 2.613 2.432 2.270 2.840 2.567 2.527 3.253 3.201 3.855 3.843 3.959 3.843 3.692 3.017 2.747 2.464 2.023 2.393 3.639 4.028 4.803
C1903d2TS131_5 0.464909 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.754 3.526 2.757 2.086 1.412 1.046 1.052 1.219 1.457 1.190 1.733 1.589 1.698 2.307 1.880 2.333 3.044 3.570 3.285 3.297 3.601 2.677 3.466 3.177 3.198 2.604 1.859 1.813 2.015 1.786 1.553 2.413 2.359 2.128 1.990 2.606 2.131 2.286 2.567 3.050 3.520 3.343 3.263 2.298 2.840 2.454 2.399 2.050 1.582 2.072 1.944 1.812 1.871 2.272 2.716 3.424 3.945 5.996 5.262 5.520 4.571 4.490 4.950 3.709 3.486 3.142 3.422 2.469 5.251 4.876
C1903d2TS258_5 0.520659 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.924 4.182 2.487 2.442 1.989 1.523 1.645 1.580 1.660 1.645 1.752 1.537 1.660 2.137 1.960 1.893 2.477 2.770 4.016 4.028 3.521 2.901 2.799 2.369 3.089 1.829 1.831 1.836 1.631 1.522 1.437 1.768 2.136 1.363 1.472 1.611 1.618 2.220 1.349 2.196 1.752 1.395 1.464 1.720 1.858 1.737 1.602 1.501 1.440 1.825 1.432 1.342 1.590 1.689 1.565 1.772 2.119 2.488 3.151 3.455 2.326 2.471 2.074 1.903 1.931 1.431 1.642 1.959 3.648 3.420
C1903d2TS405_1 0.511526 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.359 2.539 1.576 1.276 1.460 1.880 1.348 1.500 1.517 1.733 1.698 1.859 2.020 2.704 2.992 3.077 4.151 4.039 3.524 2.984 2.590 2.267 2.756 2.657 2.360 2.087 1.920 1.899 1.946 1.846 1.691 1.934 1.983 1.536 1.763 1.951 1.783 2.208 1.797 2.172 2.576 2.687 2.550 2.226 3.115 3.164 2.755 2.245 1.774 2.104 1.841 1.593 1.715 2.134 1.931 2.408 3.314 4.816 3.628 2.201 3.830 3.656 2.631 1.845 1.802 1.853 1.772 3.004 3.025 4.592
C1903d2TS215_2 0.501945 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.561 5.156 3.709 3.275 2.134 2.121 2.252 1.778 1.877 1.602 2.180 1.696 2.843 2.611 2.414 2.377 2.622 3.127 1.998 1.892 3.150 3.818 3.155 2.428 2.449 2.163 1.905 2.353 2.247 2.480 2.426 2.958 3.062 1.948 2.402 2.499 2.991 2.660 2.099 3.088 3.586 3.347 4.905 4.151 3.910 4.396 4.347 4.047 3.900 2.944 3.134 3.372 3.157 2.823 2.620 3.222 2.933 3.649 3.888 4.050 4.223 3.556 3.078 1.682 2.038 2.693 2.671 3.197 3.220 3.831
C1903d2TS010_3 0.477993 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.198 4.238 2.747 3.149 3.194 2.508 2.273 2.253 2.425 2.183 2.155 1.958 2.208 2.715 2.149 2.520 2.967 3.588 4.316 3.578 3.745 2.463 2.886 2.320 2.422 2.562 2.196 2.389 2.607 2.267 1.985 2.672 2.496 2.542 2.397 2.573 2.509 2.791 2.850 3.349 3.310 2.726 2.344 2.649 3.133 2.553 2.624 2.235 1.412 1.896 1.559 1.419 2.111 2.700 2.744 3.225 3.434 3.809 4.212 3.430 3.118 3.555 3.241 2.440 3.016 2.676 2.494 2.619 3.630 3.530
C1903d2TS438_5 0.424759 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.594 4.356 3.385 2.987 2.513 2.356 2.356 1.988 2.315 2.135 2.942 2.660 3.409 3.224 2.972 3.591 3.925 4.232 4.076 4.028 3.409 3.588 2.120 2.150 2.295 2.653 2.222 2.322 1.874 2.260 2.298 2.960 3.443 3.588 2.648 3.145 2.997 3.905 4.452 4.298 4.511 3.991 4.033 2.751 2.567 2.033 2.231 2.341 1.618 1.905 1.854 1.628 1.771 1.483 1.527 2.615 3.365 4.159 4.594 5.377 4.782 4.821 4.398 4.290 4.148 5.068 5.409 5.092 5.516 7.579
C1903d2TS010_5 0.371464 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.091 4.314 3.349 3.724 4.004 4.322 4.109 4.200 4.074 4.182 4.125 4.314 4.228 4.032 4.271 4.586 4.201 4.055 4.027 3.107 2.754 2.197 2.586 2.030 2.118 3.037 2.815 2.513 3.091 2.566 2.476 2.975 3.335 2.711 2.620 3.081 3.072 3.241 3.133 4.240 4.888 4.203 3.515 3.352 4.197 3.980 3.876 3.482 2.596 2.963 3.660 3.605 4.074 3.645 3.272 4.294 5.052 5.223 5.595 5.209 5.263 6.063 5.779 4.656 5.216 3.538 2.376 2.293 3.521 2.949
C1903d2TS049_2 0.126682 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 11.972 11.228 11.678 11.726 10.700 10.253 8.488 8.844 8.732 8.167 7.621 7.630 7.748 7.616 7.572 6.989 6.787 6.655 6.141 6.185 6.150 6.188 6.470 7.538 7.360 6.427 5.980 6.239 6.457 6.656 6.667 7.074 7.654 7.595 10.245 9.401 8.164 8.073 8.728 9.026 9.038 10.068 8.542 9.077 8.777 9.988 8.204 8.169 7.789 7.904 8.165 8.185 8.206 8.531
C1903d2TS049_3 0.16128 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 11.889 7.509 7.511 7.257 8.385 7.699 6.912 7.048 6.923 6.532 6.247 6.304 5.966 7.016 6.866 6.355 5.752 5.896 6.183 6.037 5.642 6.664 6.050 6.288 6.173 6.419 5.869 5.847 7.461 7.083 8.780 8.364 9.844 8.711 7.627 8.584 6.456 6.027 6.456 6.771 6.945 6.412 6.605 6.765 6.412 6.227 5.544 5.891 6.235 5.811 6.056 6.066 5.427 5.578 5.497 5.880 5.922 5.858 5.547 5.423 5.216 5.231 4.592 4.499 4.373 4.825 5.443 5.467 5.285 6.836
C1903d2TS345_1 0.283047 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.895 7.312 6.510 5.648 5.267 5.080 4.647 3.919 3.662 3.699 3.760 3.610 4.154 5.040 4.475 4.056 3.933 4.419 4.599 3.729 4.437 4.006 5.272 4.485 4.175 5.011 5.036 5.235 4.709 4.983 4.617 4.321 4.805 3.869 2.980 3.767 3.203 4.058 4.137 4.788 4.462 3.860 4.602 3.722 4.204 4.040 3.893 4.087 3.711 3.830 3.840 4.097 4.292 3.834 3.693 4.095 4.297 4.308 4.406 4.452 4.662 5.261 5.083 3.926 3.446 2.763 3.090 2.384 3.481 3.836
C1903d2TS044_1 0.260132485714 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8.521 6.723 6.391 6.705 6.900 4.554 3.462 2.425 2.709 2.563 2.932 2.275 3.353 4.149 3.117 2.731 2.589 3.823 4.622 4.991 5.116 4.450 4.233 4.028 3.902 3.578 2.734 2.577 2.759 2.600 2.427 2.935 2.771 2.312 2.601 2.618 2.360 2.668 2.910 3.319 3.503 3.475 3.072 2.811 3.660 3.289 3.504 3.479 3.278 3.763 4.101 3.980 4.189 4.096 4.431 4.716 5.622 5.558 X X X X X X X X X X X X
C1903d2TS010_1 0.313078 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.643 5.343 4.999 4.610 4.686 4.519 4.577 4.105 4.369 4.544 4.902 5.032 5.230 5.172 5.008 6.074 5.715 6.006 5.901 5.798 5.368 4.850 5.053 4.355 4.421 4.143 3.502 3.387 3.308 3.113 3.367 3.643 3.405 3.050 3.092 3.189 3.187 2.955 2.972 3.509 4.068 3.921 3.574 3.350 4.102 4.132 4.045 3.958 3.159 3.555 3.594 3.552 4.420 4.580 4.619 4.935 5.518 6.042 6.057 6.022 6.422 7.490 7.750 7.269 7.448 7.892 8.658 9.232 10.115 11.445
C1903d2TS131_4 0.473004 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.556 3.716 2.665 1.736 1.616 1.358 1.436 1.494 1.915 1.513 1.875 1.782 2.093 2.527 2.697 3.280 4.138 4.296 4.197 4.288 4.339 4.138 3.552 3.918 3.683 3.358 2.331 2.112 2.230 2.044 1.990 2.401 2.297 1.955 1.950 2.622 2.183 2.087 2.113 2.478 2.639 2.728 2.719 1.771 2.060 2.242 2.323 2.012 1.737 2.051 1.719 1.840 2.103 1.732 2.538 3.637 3.648 4.963 4.969 4.908 4.486 4.230 3.937 3.151 3.697 4.063 4.687 6.191 6.049 6.921
C1903d2TS240_1 0.459778 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.008 4.985 4.865 4.186 3.688 3.530 3.526 3.189 3.267 3.357 3.555 3.485 3.300 3.828 3.577 3.458 2.817 2.558 2.647 1.529 1.507 1.470 1.695 1.769 1.728 2.350 1.974 1.901 2.120 1.854 2.097 2.617 2.564 1.944 2.134 2.469 1.867 2.132 1.956 2.714 2.997 2.255 2.166 1.994 2.445 2.758 2.104 1.800 1.488 1.780 2.236 2.128 2.348 2.172 1.911 3.037 3.669 4.386 4.257 3.992 3.480 3.012 2.711 1.830 1.727 1.733 1.601 2.171 3.802 3.794
C1903d2TS345_5 0.37915 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.819 4.853 4.593 5.487 5.299 5.499 4.474 3.995 3.600 4.049 4.112 4.048 4.070 4.004 4.014 4.160 4.189 3.856 3.963 2.311 2.480 1.966 1.547 1.812 1.544 0.873 1.223 1.458 1.781 1.367 1.348 2.276 2.417 1.858 2.101 1.794 1.924 2.240 2.429 3.477 3.777 4.093 4.296 4.146 3.759 3.708 3.222 2.397 2.653 2.198 1.677 1.807 2.065 1.647 1.456 1.747 2.640 3.288 3.747 3.615 3.517 3.553 2.656 2.778 2.488 1.553 1.109 1.068 2.528 1.711
C1903d2TS347_1 0.284645 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 10.327 8.003 8.028 6.391 5.743 4.910 4.642 4.928 4.559 4.669 5.205 4.311 4.315 4.728 4.864 5.006 5.317 6.177 5.719 5.617 6.086 5.184 4.638 4.481 3.831 3.752 3.225 3.393 3.344 2.618 2.170 2.848 3.019 2.540 2.847 3.759 3.998 4.509 4.874 5.554 5.545 5.190 5.732 4.258 5.990 5.333 5.377 5.205 5.274 5.587 5.171 5.227 5.446 5.350 5.255 6.014 5.947 6.859 8.176 8.531 7.465 6.045 6.130 6.044 5.653 6.843 7.765 7.608 9.932 11.788
C1903d2TS258_1 0.452254 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.177 4.734 3.492 2.930 2.324 1.929 2.070 2.378 2.277 2.303 2.087 1.903 2.052 2.410 2.320 2.126 3.005 3.135 2.957 3.404 4.151 3.495 2.597 2.570 2.791 2.020 1.754 1.605 1.536 1.468 1.555 1.682 1.749 1.337 1.479 1.554 1.403 1.454 1.262 1.793 1.452 1.267 1.303 1.391 1.457 1.442 1.405 1.243 1.130 1.271 1.182 1.117 1.303 1.384 1.338 1.717 1.911 3.266 2.528 2.727 2.976 3.366 3.113 2.771 3.123 3.120 3.700 3.860 5.189 7.768
C1903d2TS215_4 0.380805 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.903 3.882 3.789 3.759 3.476 3.127 2.783 2.866 2.883 2.822 3.168 2.970 3.152 3.162 2.566 2.937 3.273 3.493 3.286 2.850 2.387 1.617 1.480 1.573 1.171 1.966 1.905 1.666 1.671 1.428 2.042 2.723 2.645 2.434 2.050 2.413 3.237 3.223 3.376 5.140 4.190 3.871 4.172 4.470 4.163 4.386 4.274 3.503 3.070 3.239 4.456 4.797 3.348 3.616 3.851 3.840 4.547 5.152 4.700 4.595 3.437 2.831 2.483 2.731 2.268 1.593 1.621 1.892 2.261 2.456
C1903d2TS240_4 0.431466 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.190 4.269 3.763 3.151 3.017 3.069 2.848 2.414 2.504 2.605 2.988 2.870 3.075 3.450 2.958 3.004 2.645 3.256 2.977 2.972 3.232 2.560 2.463 2.535 3.066 2.698 2.394 2.322 2.064 1.758 1.700 2.342 2.278 1.656 1.995 2.068 1.637 2.082 2.228 2.341 2.611 2.302 2.008 2.169 3.364 3.224 3.076 3.105 2.207 2.602 2.579 2.685 2.748 2.952 3.040 3.462 3.919 4.281 4.499 3.919 4.456 3.681 4.320 4.007 3.818 3.790 3.974 4.689 5.594 5.529
C1903d2TS347_2 0.310474 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.429 4.352 4.174 3.636 3.302 2.775 2.511 2.731 2.891 2.843 3.162 3.248 3.391 3.074 3.105 3.605 3.565 3.865 4.565 5.025 5.279 5.172 4.816 5.070 4.596 4.501 3.686 4.224 4.001 3.271 3.722 3.858 4.283 3.836 4.173 5.266 5.189 5.954 5.779 5.968 5.819 5.879 4.529 5.059 4.854 4.937 4.173 3.718 4.089 3.809 4.465 4.951 5.234 5.665 6.025 5.592 6.094 7.446 7.020 7.260 7.388 7.548 7.301 7.949 7.060 6.946 7.193 8.261 9.327 10.764
C1903d2TS003_1 0.179747 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 12.725 8.653 8.376 8.292 8.363 9.590 9.856 8.795 8.963 7.726 7.224 6.368 6.040 5.486 5.355 6.934 6.833 5.234 5.677 6.543 6.383 6.991 7.141 7.454 7.316 7.702 7.253 7.646 7.683 7.526 6.572 7.364 6.200 6.607 6.936 8.050 7.356 7.247 6.740 6.893 6.055 5.654 5.532 5.473 5.544 5.815 5.428 5.777 5.526 6.029 6.534 6.069 6.332 6.788 7.852 8.549 9.481 9.355 8.523 7.745 7.639 8.504 7.631 9.130 9.000 10.116 11.663 12.177 11.893 15.000
C1903d2TS123_1 0.499895 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.898 5.084 4.403 3.721 3.040 2.543 2.459 2.163 2.232 1.933 2.814 2.690 2.434 2.734 2.295 2.726 2.811 2.623 3.316 3.686 3.792 2.964 2.840 1.357 1.067 1.155 1.912 1.606 1.816 1.881 1.745 2.124 2.579 1.670 2.124 2.335 2.599 2.830 3.020 3.530 3.646 3.316 2.687 2.218 1.788 2.067 1.722 1.642 1.484 1.554 1.497 1.382 1.546 1.709 1.897 2.886 2.617 3.288 3.294 3.689 3.931 3.189 3.002 2.689 2.601 3.220 2.724 2.855 4.766 5.141
C1903d2TS228_5 0.532338 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.755 3.388 2.967 2.600 2.236 2.047 2.181 2.155 2.546 2.310 2.627 2.399 2.460 2.585 2.188 2.524 2.756 3.036 2.339 2.217 2.280 2.095 1.728 1.535 2.009 1.649 1.676 2.045 1.723 1.493 1.555 1.899 2.001 1.681 1.589 1.760 2.147 1.757 1.628 2.452 2.259 2.017 2.359 2.023 2.379 2.043 2.303 1.684 1.846 2.265 2.283 1.880 2.098 1.960 2.293 2.995 3.207 3.533 3.753 3.803 3.952 3.993 3.053 2.088 2.327 1.765 1.674 2.220 4.009 4.879
C1903d2TS273_2 0.504485 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.598 4.401 2.751 2.569 2.263 1.919 2.023 1.719 1.814 1.398 2.288 2.166 2.533 2.698 2.340 3.003 3.256 2.129 2.866 2.705 2.898 3.640 2.780 2.246 2.569 1.611 1.227 1.588 1.262 1.343 1.330 1.648 1.829 1.273 1.433 1.592 1.332 1.387 1.218 1.596 1.768 1.759 1.707 2.068 3.241 3.067 3.698 3.335 2.879 3.437 3.670 3.467 3.339 3.924 4.242 5.146 6.262 6.239 5.612 6.341 5.963 6.710 6.490 6.300 6.216 6.391 4.963 5.345 6.684 4.868
C1903d2TS228_3 0.555894 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.839 3.223 2.533 1.821 1.869 1.812 1.916 1.890 2.534 1.942 2.623 1.966 2.307 2.398 1.711 2.393 2.561 2.716 1.768 1.920 2.043 1.681 2.599 1.824 2.067 1.519 1.894 2.256 2.142 2.056 1.940 2.387 2.348 2.254 1.930 2.169 2.293 2.455 1.734 2.064 2.116 1.385 2.089 1.804 2.119 1.836 1.883 1.700 1.615 2.046 1.864 1.686 2.284 2.158 2.228 2.527 2.708 3.438 3.043 3.171 3.662 4.166 3.043 2.107 2.538 2.393 2.293 2.876 4.827 5.454
C1903d2TS301_1 0.260132485714 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8.521 6.723 6.391 6.705 6.900 4.554 3.462 2.425 2.709 2.563 2.932 2.275 3.353 4.149 3.117 2.731 2.589 3.823 4.622 4.991 5.116 4.450 4.233 4.028 3.902 3.578 2.734 2.577 2.759 2.600 2.427 2.935 2.771 2.312 2.601 2.618 2.360 2.668 2.910 3.319 3.503 3.475 3.072 2.811 3.660 3.289 3.504 3.479 3.278 3.763 4.101 3.980 4.189 4.096 4.431 4.716 5.622 5.558 X X X X X X X X X X X X
C1903d2TS215_5 0.418859 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.414 3.704 3.900 3.755 3.659 3.249 2.846 2.371 2.798 2.593 3.000 2.782 3.466 3.044 2.661 2.691 1.844 2.026 2.003 1.576 1.755 1.575 2.114 2.338 2.682 1.921 1.779 2.395 2.225 2.132 2.144 2.346 2.740 2.051 1.732 1.604 1.608 1.901 1.675 2.527 2.226 3.078 3.173 4.402 3.780 3.806 4.209 3.804 3.719 4.020 4.873 4.201 3.974 3.902 3.832 4.225 4.844 5.333 5.193 4.516 4.059 3.117 2.620 2.982 3.161 2.492 2.068 3.222 3.548 3.596
C1903d2TS067_5 0.163291 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 12.271 13.077 12.922 15.000 15.000 11.982 11.973 10.616 11.305 12.844 10.557 9.265 10.027 8.082 8.158 11.696 8.618 7.614 6.748 8.157 4.762 4.374 4.463 5.011 4.541 4.433 4.681 4.657 4.779 4.397 4.718 5.271 6.057 6.451 5.839 6.223 8.455 9.181 8.854 11.920 12.365 14.359 15.000 15.000 15.000 15.000
C1903d2TS345_2 0.29594 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9.971 8.553 6.676 5.327 5.015 4.368 4.279 3.982 4.123 3.362 4.049 4.181 4.622 4.680 4.970 6.209 6.768 5.855 4.563 4.776 5.372 4.426 5.105 4.594 4.065 5.192 4.286 4.087 4.041 3.979 4.193 4.089 4.166 3.575 3.698 3.586 3.910 3.623 4.032 4.604 4.535 4.403 4.183 4.554 4.079 4.141 4.620 4.308 4.589 5.066 4.795 5.812 5.409 4.823 5.669 5.409 5.921 6.122 6.452 5.496 5.050 5.476 4.102 3.057 3.612 4.165 3.900 4.773 4.575 4.442
C1903d2TS210_1 0.511526 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.359 2.539 1.576 1.276 1.460 1.880 1.348 1.500 1.517 1.733 1.698 1.859 2.020 2.704 2.992 3.077 4.151 4.039 3.524 2.984 2.590 2.267 2.756 2.657 2.360 2.087 1.920 1.899 1.946 1.846 1.691 1.934 1.983 1.536 1.763 1.951 1.783 2.208 1.797 2.172 2.576 2.687 2.550 2.226 3.115 3.164 2.755 2.245 1.774 2.104 1.841 1.593 1.715 2.134 1.931 2.408 3.314 4.816 3.628 2.201 3.830 3.656 2.631 1.845 1.802 1.853 1.772 3.004 3.025 4.592
C1903d2TS240_3 0.524494 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.150 5.091 4.042 3.705 3.310 3.268 2.598 2.429 2.354 2.553 2.592 2.265 2.592 3.287 3.057 2.919 2.627 3.268 2.728 2.021 3.525 2.092 1.785 1.564 1.484 1.370 1.444 1.629 1.850 1.805 1.761 2.342 2.107 1.694 1.847 1.780 1.483 1.590 1.274 1.514 1.523 1.042 1.396 1.400 1.718 1.294 1.259 1.279 1.084 1.214 1.099 1.151 1.419 1.667 1.608 1.699 2.143 2.691 2.850 2.974 2.199 1.672 1.843 1.661 1.459 1.763 2.651 3.262 5.127 4.554
C1903d2TS121_3 0.15744 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 13.589 15.000 13.287 8.738 10.692 10.517 15.000 14.206 13.320 12.233 8.750 10.167 10.907 10.285 15.000 10.978 8.415 8.713 11.784 9.493 8.081 8.973 9.003 10.796 11.427 10.795 9.882 15.000 11.472 9.262 9.464 9.892 11.047 13.423 9.737 9.092 10.801 11.994 12.671 10.164 9.837 10.502 11.780 15.000 10.545 9.559 15.000 10.011 9.587 11.951 11.938 9.517 9.965 8.827 10.053 9.951 10.578 9.505 9.035 9.141 6.651 6.275 7.561 6.954 6.992 6.544 5.889 6.245 7.460 7.193
C1903d2TS049_4 0.0883931 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000
C1903d2TS215_3 0.407578 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8.062 5.947 5.423 4.912 4.229 3.534 3.514 3.303 3.521 3.470 3.729 3.660 3.951 4.628 4.654 4.323 4.548 5.010 4.901 4.760 4.654 4.155 3.516 2.755 1.586 1.030 1.443 1.991 2.336 2.682 2.968 3.590 3.879 3.758 3.723 3.527 3.694 4.237 4.337 4.822 5.147 4.783 5.519 4.987 4.287 4.158 4.131 3.302 2.943 3.464 2.464 2.520 1.921 1.746 1.891 2.133 2.008 2.084 2.428 2.276 2.103 1.519 1.351 1.102 1.581 1.979 1.984 3.269 3.427 4.281
C1903d2TS345_3 0.297017 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6.997 6.618 6.527 6.116 5.229 4.693 4.101 4.188 3.790 3.768 4.304 4.475 4.989 5.491 5.694 7.752 7.193 6.326 6.145 5.750 5.409 4.917 4.261 4.980 4.016 3.806 3.408 3.598 3.235 3.433 3.302 3.718 3.760 3.033 2.876 2.972 2.500 3.191 2.919 3.392 2.608 2.113 2.753 2.695 2.664 3.070 3.202 2.506 2.012 2.271 2.382 2.334 2.997 3.145 3.097 3.474 4.137 4.246 4.755 4.953 4.466 4.500 3.716 2.673 3.079 2.839 2.669 2.259 3.991 3.078
C1903d2TS049_5 0.0963238 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000
C1903d2TS123_2 0.501606 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.970 4.054 3.295 2.712 2.040 2.576 1.709 1.823 1.865 1.573 1.595 1.882 2.008 2.308 2.246 2.951 3.298 3.519 3.588 3.749 3.035 2.530 1.573 1.311 0.794 0.702 1.158 1.569 1.724 1.590 1.455 1.899 2.218 2.398 2.198 2.150 2.579 3.279 2.918 3.666 2.820 2.741 2.988 3.691 4.200 2.713 2.779 2.648 1.990 2.371 2.663 2.865 1.945 2.441 2.640 2.670 2.684 2.503 2.573 2.552 3.836 3.178 2.469 2.864 2.328 2.460 3.542 5.744 6.098 7.745
C1903d2TS438_2 0.398315 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.837 4.503 3.979 3.447 3.134 3.066 3.057 2.733 2.927 2.907 3.455 3.095 4.013 3.815 3.543 4.156 4.577 4.568 4.616 4.321 3.634 4.237 2.354 2.596 2.961 3.185 2.610 2.854 2.308 2.542 2.516 2.892 3.482 3.624 3.170 3.174 2.890 4.050 4.415 4.515 4.605 4.436 3.967 2.823 2.858 2.721 2.892 2.504 1.890 2.399 2.496 2.200 2.354 1.846 2.065 2.979 3.889 4.560 5.157 5.524 5.404 5.130 4.923 4.990 4.679 5.830 6.098 6.060 6.433 9.568
C1903d2TS131_3 0.428544 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.283 3.290 2.406 2.013 1.583 1.508 1.368 1.355 1.655 1.639 1.782 1.853 1.835 2.416 2.917 3.170 3.333 4.147 4.018 4.061 3.820 3.103 3.735 3.945 4.272 4.127 3.529 3.240 3.587 3.238 2.898 3.267 3.235 3.047 2.560 3.175 3.016 2.669 2.734 3.493 3.866 3.771 3.013 2.291 2.984 3.010 3.101 2.986 2.434 2.757 2.552 2.430 3.041 2.776 3.861 4.325 4.781 5.526 5.834 5.262 5.302 5.448 5.387 4.507 4.159 4.839 4.682 3.746 5.399 5.978
C1903d2TS123_5 0.511975 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.861 3.891 3.134 2.523 1.811 2.466 1.592 1.619 1.749 1.397 1.653 1.745 1.743 2.262 2.145 2.841 3.153 3.423 3.438 3.612 2.932 2.470 1.581 1.355 0.818 0.722 1.156 1.512 1.735 1.519 1.412 1.894 2.176 2.474 2.166 2.145 2.569 3.213 2.764 3.520 2.726 2.669 2.881 3.566 4.133 2.610 2.608 2.466 1.935 2.273 2.700 2.778 1.933 2.336 2.571 2.728 2.751 2.533 2.284 2.309 3.490 2.690 2.321 2.651 2.228 2.432 3.113 5.187 5.664 6.879
C1903d2TS438_1 0.366139 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.981 3.562 2.817 2.812 2.930 2.851 2.710 2.774 2.692 2.414 3.381 3.067 3.391 3.684 4.256 4.528 4.328 4.348 4.235 4.225 4.478 3.724 3.893 3.454 3.489 3.685 3.159 3.195 2.908 2.915 2.956 3.556 3.909 3.936 4.290 4.698 4.180 3.832 3.569 3.970 4.791 4.539 4.767 4.370 4.364 3.930 4.257 4.120 3.560 3.538 3.895 3.668 3.914 4.248 4.385 4.721 4.858 5.109 5.115 5.092 5.490 5.544 5.333 4.444 4.733 5.318 5.719 6.436 7.522 8.217
C1903d2TS273_3 0.502834 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.388 4.109 2.611 2.340 2.125 1.810 1.886 1.693 1.792 1.422 2.285 2.107 2.504 2.528 2.208 2.708 2.900 2.083 3.272 2.919 3.206 3.990 3.267 2.745 3.140 2.006 1.458 1.713 1.481 1.491 1.391 1.870 1.989 1.422 1.559 1.708 1.459 1.530 1.331 1.769 1.834 1.714 1.724 2.120 3.350 3.075 3.673 3.488 2.978 3.510 3.828 3.632 3.487 4.028 4.311 5.137 6.185 6.157 5.584 6.284 5.852 6.594 6.387 6.180 6.089 6.221 4.985 5.303 6.707 4.764
C1903d2TS228_2 0.548121 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.101 3.915 2.918 2.476 2.258 2.104 2.175 2.009 3.055 2.186 2.738 2.162 2.459 2.515 1.880 2.406 2.443 2.666 1.995 1.969 1.874 1.455 2.650 1.574 2.097 1.448 1.826 2.011 1.922 2.204 2.070 2.922 2.792 2.790 2.256 2.782 2.735 3.326 2.459 2.843 2.778 2.117 3.392 2.236 3.050 2.093 2.553 2.021 2.065 2.245 2.155 1.938 2.236 2.104 1.942 2.603 3.544 4.835 4.396 3.804 4.643 4.782 3.748 2.362 2.580 2.124 2.657 3.377 5.029 5.507
C1903d2TS228_1 0.533041 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.784 3.542 2.406 1.911 1.835 1.678 1.741 1.662 2.001 1.675 2.199 1.804 2.062 2.312 1.728 2.373 2.613 2.796 2.120 1.645 1.631 1.266 2.298 1.319 1.863 1.404 1.665 1.757 1.868 1.656 1.598 2.208 2.352 2.467 1.964 2.589 2.470 2.944 2.266 2.876 3.085 2.566 3.583 2.725 3.332 2.281 2.682 2.397 1.932 2.268 2.056 1.901 2.796 2.216 2.072 2.473 3.365 4.667 4.214 3.672 4.526 4.592 3.803 2.005 2.323 2.054 2.692 2.551 5.021 5.252
C1903d2TS438_3 0.329552 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7.418 6.139 5.756 5.662 4.964 4.311 4.540 4.315 4.141 4.111 4.235 4.178 4.270 4.612 4.814 5.202 5.030 4.643 4.350 4.011 4.264 3.337 2.978 2.385 1.872 2.132 2.213 2.270 2.234 2.494 2.311 3.305 3.268 2.937 3.105 4.336 4.322 5.098 4.530 5.117 5.327 5.106 5.520 5.248 5.893 4.544 4.829 4.696 4.681 5.282 5.357 5.462 5.027 5.021 5.261 5.225 5.272 5.587 5.257 5.985 4.631 3.925 3.963 3.674 3.348 3.399 4.359 4.712 5.140 5.692
C1903d2TS067_2 0.154196 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 15.000 14.964 14.047 12.950 10.018 8.980 9.673 11.141 9.532 6.921 7.656 9.525 8.257 6.934 7.260 6.287 5.963 7.007 6.284 5.779 7.325 7.124 7.717 7.437 6.281 5.976 5.553 7.090 4.355 4.041 4.317 4.852 4.331 3.988 4.249 4.072 4.233 3.870 4.331 5.221 6.608 8.445 7.192 9.562 13.314 13.583 13.339 15.000 15.000 15.000 15.000 15.000 15.000 15.000
C1903d2TS405_3 0.45738 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.902 2.644 1.963 1.901 1.929 1.821 1.761 1.774 1.859 1.895 1.849 1.843 1.966 2.012 2.402 2.509 3.075 3.129 2.118 1.631 1.718 1.465 1.638 1.855 1.952 1.688 2.021 1.837 1.844 1.625 1.645 1.990 2.264 1.719 1.607 3.693 3.581 4.048 4.055 4.213 3.782 3.302 3.913 3.194 4.399 4.564 4.888 4.383 3.421 3.934 3.782 3.819 3.976 4.429 4.893 5.673 6.415 6.118 6.081 5.917 5.756 5.724 6.104 6.513 5.693 6.465 7.320 6.113 7.160 10.465
END
