PFRMAT QA
TARGET C1903d2
MODEL 2
QMODE 2
C1903d2TS210_4 0.502 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.157 2.872 2.654 3.168 2.961 2.677 2.905 3.394 3.120 3.054 3.397 3.589 3.429 3.690 4.000 3.962 4.034 3.782 3.650 3.319 3.247 3.464 3.703 3.922 3.492 3.409 3.212 2.975 2.813 2.909 2.883 2.957 2.713 2.769 2.544 2.793 2.799 2.706 2.576 2.532 2.600 2.242 2.159 2.041 2.531 2.082 2.028 2.307 2.434 2.091 2.337 2.659 2.595 2.443 2.969 3.199 3.169 3.112 3.271 3.533 3.443 3.422 3.526 3.037 3.058 3.169 3.213 2.959 3.121 3.470
C1903d2TS210_3 0.482 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.499 3.363 2.741 3.353 3.660 3.465 2.906 3.963 3.931 3.535 3.567 4.074 3.554 3.431 3.523 3.784 4.143 5.067 4.622 5.039 4.817 4.299 4.056 3.238 2.746 2.719 2.623 2.485 2.349 2.485 2.432 2.560 2.466 2.539 2.545 2.735 2.593 2.696 2.625 2.591 2.584 2.617 2.742 2.609 2.898 2.664 2.646 2.837 2.868 2.520 2.529 2.978 2.792 2.628 2.770 2.992 2.922 2.719 2.981 2.988 3.498 3.431 3.839 4.094 4.890 4.832 5.573 5.581 5.225 5.378
C1903d2TS438_4 0.478 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.031 4.573 4.927 4.877 3.678 5.064 5.273 4.561 4.228 5.276 5.582 4.953 5.005 5.641 6.170 6.094 6.091 4.984 4.402 4.340 4.010 3.877 3.465 3.268 2.952 2.640 2.259 2.086 2.103 2.471 2.398 2.173 2.380 2.418 2.368 2.376 2.501 2.493 2.514 2.611 2.716 2.655 2.733 2.765 3.352 2.869 2.425 2.613 2.992 2.464 2.405 2.790 2.950 2.578 2.685 3.031 3.068 3.145 3.243 3.519 3.208 3.336 2.988 2.892 3.115 3.249 3.536 3.115 2.842 3.396
C1903d2TS240_2 0.513 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.183 3.332 3.864 3.630 3.197 4.294 4.779 4.384 4.130 5.605 5.495 4.781 5.179 6.489 6.399 6.377 5.932 5.085 4.305 3.366 2.824 2.971 2.698 2.141 2.253 1.712 1.345 1.043 1.330 1.831 1.547 1.342 1.853 1.825 1.599 1.801 1.975 2.050 2.018 1.940 2.017 2.182 2.320 2.433 3.069 2.218 1.959 2.554 2.685 2.093 2.005 2.787 2.610 2.200 2.399 2.727 2.749 2.592 3.061 3.389 3.006 2.832 2.389 2.405 2.508 3.296 3.441 5.206 4.675 5.958
C1903d2TS049_3 0.221 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 16.107 13.012 11.650 9.526 8.969 10.036 9.371 14.772 21.146 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 16.604 10.362
C1903d2TS228_2 0.508 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.008 3.419 3.081 2.840 3.216 3.244 2.921 3.246 3.453 3.317 3.229 3.820 3.650 3.540 3.484 3.846 3.913 4.291 3.729 3.852 3.277 3.034 2.674 2.817 2.834 2.745 2.870 2.612 2.522 2.655 2.544 2.403 2.434 2.465 2.462 2.820 2.547 2.479 2.446 2.477 2.377 2.184 1.862 2.039 2.480 2.147 1.990 2.314 2.648 2.292 2.418 2.662 2.573 2.688 2.746 2.735 2.907 2.928 3.146 3.285 3.207 2.983 2.753 2.668 2.774 3.032 3.692 4.113 4.519 4.413
C1903d2TS273_1 0.557 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.705 2.475 2.869 2.740 2.100 2.377 2.848 3.042 2.289 2.626 3.363 3.334 2.602 2.986 3.899 3.738 4.264 4.307 3.843 3.293 2.728 2.623 2.365 2.558 2.228 1.930 1.451 1.185 1.290 1.692 1.664 1.304 1.832 1.924 1.708 1.833 1.841 1.851 1.968 1.732 1.768 1.951 2.201 2.236 2.394 2.334 2.186 2.280 2.250 2.268 2.068 2.191 2.297 2.125 2.213 2.390 2.355 2.293 2.472 2.445 2.241 2.525 2.233 1.929 2.019 2.287 2.256 2.993 3.554 3.720
C1903d2TS301_1 0.561 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.459 4.935 5.633 5.203 4.931 4.902 3.888 3.373 3.567 3.502 2.816 2.392 3.184 3.021 2.416 1.942 2.162 1.926 2.343 2.021 2.025 2.091 1.948 1.755 1.769 1.654 1.338 1.399 1.369 1.534 1.765 1.624 1.880 1.977 1.867 2.011 2.140 2.240 2.244 2.198 2.109 1.930 1.860 1.922 2.006 2.037 2.083 1.978 2.106 2.238 2.112 2.229 2.419 2.251 1.955 2.294 2.151 1.816 X X X X X X X X X X X X
C1903d2TS273_5 0.529 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.325 3.068 3.342 3.058 2.492 2.758 3.288 3.260 2.585 2.806 3.452 3.362 2.664 2.954 3.668 3.554 3.979 4.356 3.776 3.364 3.015 3.011 2.925 3.241 2.730 2.443 1.904 1.706 1.821 2.040 2.132 1.793 2.176 2.400 2.152 2.302 2.228 2.357 2.355 2.214 2.209 2.207 2.276 2.253 2.422 2.261 2.144 2.498 2.278 2.221 2.263 2.509 2.391 2.184 2.500 2.672 2.500 2.555 2.832 2.838 2.955 3.049 2.850 2.422 2.738 2.736 2.586 3.078 3.581 3.697
C1903d2TS210_5 0.463 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.943 3.464 2.925 3.271 3.922 3.803 3.181 3.813 4.435 4.199 3.626 4.862 4.289 4.205 4.087 4.551 5.134 6.229 4.547 4.731 4.909 4.220 3.751 3.449 3.136 3.072 2.940 2.549 2.591 2.935 2.742 2.613 2.694 2.833 2.743 3.003 2.963 3.061 3.000 2.796 2.714 2.688 2.640 2.689 3.063 2.671 2.645 2.797 3.003 2.592 2.804 3.293 3.233 2.977 3.116 3.583 3.917 3.501 3.528 3.487 3.796 3.736 3.683 3.794 4.487 4.700 5.498 6.209 5.634 7.370
C1903d2TS123_3 0.473 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.475 3.488 3.535 3.041 3.520 3.560 3.229 3.124 3.637 3.760 3.152 3.958 4.856 4.244 4.824 6.111 6.189 6.107 8.658 9.445 8.808 6.707 3.941 3.147 2.636 2.527 2.243 2.236 2.444 2.618 2.729 3.086 2.877 3.335 3.495 3.843 3.768 4.065 3.773 4.055 4.026 3.844 4.006 3.820 3.529 3.404 3.025 2.915 2.954 2.618 2.499 2.504 2.577 2.230 2.403 2.546 2.361 2.497 2.337 2.079 2.202 1.939 2.243 2.305 2.563 3.068 3.101 4.307 5.543 6.035
C1903d2TS215_1 0.540 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.808 4.472 3.914 3.240 3.467 3.690 3.001 2.962 3.213 2.794 2.588 2.818 2.567 2.216 2.570 2.741 3.104 3.482 2.948 2.955 2.976 2.766 2.780 2.994 2.622 2.492 2.091 1.829 1.761 2.013 2.164 1.834 2.053 2.432 2.272 2.189 2.240 2.756 3.356 2.801 2.617 2.321 1.977 1.738 1.755 1.579 1.743 2.050 1.891 1.895 2.275 2.422 2.243 2.136 2.474 2.480 2.528 2.348 2.333 1.971 2.293 2.529 2.485 2.657 2.591 2.740 2.820 3.227 3.180 3.449
C1903d2TS131_1 0.459 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.096 3.354 2.996 3.654 4.013 2.921 3.316 4.155 3.156 2.845 3.840 4.623 3.005 4.041 4.732 4.916 7.025 29.850 8.863 16.691 13.164 6.156 5.314 4.644 3.762 3.173 3.204 2.872 2.829 2.994 2.904 2.956 3.043 2.822 3.057 3.094 3.088 3.364 2.992 2.813 2.720 2.220 2.023 1.884 2.241 1.945 1.695 2.127 2.155 1.769 2.351 2.530 2.237 2.423 2.914 2.880 2.949 3.506 3.262 3.594 3.061 3.418 3.278 4.305 6.242 7.569 29.850 29.850 29.850 29.850
C1903d2TS240_4 0.509 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.841 4.556 4.244 3.653 4.343 5.016 4.304 3.757 5.409 6.067 4.761 5.205 5.892 5.907 5.784 6.421 5.925 4.929 3.847 2.764 2.364 2.705 2.607 2.128 2.215 1.954 1.654 1.637 1.791 1.956 1.868 1.744 2.120 1.882 1.978 2.171 2.152 2.218 2.076 1.864 1.767 1.809 1.780 1.902 2.536 2.077 1.783 2.425 3.035 2.037 1.984 2.770 2.755 2.227 2.310 2.993 2.908 2.527 3.201 3.359 3.559 2.901 2.351 2.634 2.556 3.372 3.412 4.800 4.231 5.595
C1903d2TS067_5 0.258 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 14.364 29.850 29.850 29.850 29.850 23.306 14.599 10.983 15.766 10.937 10.256 10.061 10.588 14.870 29.850 13.064 13.389 29.850 14.647 8.735 10.743 8.542 6.966 5.938 5.895 5.760 5.524 5.363 5.927 5.167 5.231 5.831 5.957 5.183 6.922 7.524 7.014 7.699 8.336 8.706 11.389 12.543 29.850 15.768 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS240_3 0.544 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.077 2.899 3.117 3.257 2.797 3.120 3.585 3.798 3.065 3.637 4.002 3.782 3.606 4.191 4.469 4.388 4.352 3.701 4.227 2.941 2.403 1.769 1.628 1.593 1.835 1.740 1.662 1.399 1.424 1.828 1.679 1.499 1.906 1.835 1.883 2.015 2.112 2.261 2.144 1.985 1.770 1.585 1.641 1.936 2.542 2.448 1.699 1.889 2.441 2.001 1.772 2.289 2.290 2.033 2.041 2.410 2.467 2.219 2.387 2.296 2.114 2.248 1.969 1.911 1.933 2.844 3.691 5.859 7.198 12.000
C1903d2TS240_5 0.509 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.607 3.329 3.974 3.892 3.041 3.883 4.377 3.785 3.346 4.494 4.641 3.773 4.226 5.465 5.343 5.069 4.563 3.487 3.568 2.749 2.353 2.707 2.649 2.399 2.490 2.319 2.248 2.212 2.242 2.508 2.390 2.385 2.466 2.353 2.512 2.930 2.743 2.863 2.456 2.265 2.124 1.884 1.804 1.933 2.534 2.154 1.548 2.103 2.345 1.826 2.075 2.664 2.413 2.233 2.621 2.800 2.945 2.763 3.437 3.723 3.677 3.104 2.670 2.567 2.687 3.203 3.249 3.944 3.665 4.318
C1903d2TS067_1 0.268 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 13.867 29.850 11.275 11.263 6.271 5.379 5.153 6.514 5.858 7.486 8.067 6.548 7.463 8.563 7.339 7.494 9.079 8.017 7.745 8.207 8.605 7.695 7.547 8.029 7.897 7.296 7.943 8.011 8.113 8.261 8.320 8.800 9.115 8.889 9.548 10.118 9.575 10.711 14.266 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS347_3 0.412 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.578 3.598 3.841 3.941 3.714 4.377 4.860 4.359 4.722 5.509 5.674 5.584 5.586 5.851 6.762 6.756 6.976 6.624 6.150 6.144 5.754 6.213 5.399 4.489 4.522 3.645 3.710 3.576 3.348 3.372 3.193 3.377 3.228 3.173 3.199 3.313 3.353 3.274 3.248 3.234 3.027 3.167 3.239 3.299 3.190 3.460 3.452 3.403 3.482 3.790 4.172 3.970 4.559 5.043 4.965 5.271 5.723 5.729 6.690 7.655 6.811 6.244 6.580 5.527 4.835 5.731 5.270 4.401 4.649 4.634
C1903d2TS345_2 0.449 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.305 4.374 4.513 4.398 3.908 4.105 4.394 3.777 3.435 4.150 4.137 3.664 3.477 4.049 4.182 3.904 3.715 4.196 4.521 4.674 4.812 4.134 3.479 3.194 2.554 2.550 2.232 1.985 2.107 2.485 2.644 2.326 2.643 3.032 2.911 2.810 2.968 3.275 3.559 3.263 3.688 3.559 3.399 4.031 4.812 4.738 5.249 5.011 5.006 5.340 4.706 4.430 4.803 4.726 4.190 4.179 4.495 4.286 4.151 4.093 3.251 3.196 2.841 3.100 2.989 3.344 3.944 4.602 4.959 5.067
C1903d2TS010_2 0.533 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.936 3.147 3.124 2.801 2.838 3.363 3.108 2.800 3.547 4.293 3.656 3.954 4.352 5.260 5.085 5.446 4.910 7.366 9.508 6.681 5.099 3.328 2.870 2.236 2.203 1.649 1.317 1.253 1.395 1.580 1.542 1.461 1.646 1.678 1.497 1.587 1.770 1.634 1.750 1.762 1.711 1.879 1.936 2.292 2.816 2.288 1.967 2.113 2.341 1.993 1.809 2.126 2.244 1.900 2.016 2.431 2.401 2.185 2.388 2.340 2.230 2.403 2.132 2.014 2.332 2.822 3.159 4.823 5.074 6.788
C1903d2TS010_3 0.548 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.549 2.809 2.701 2.551 2.520 2.662 2.414 3.023 3.251 2.761 2.246 3.027 2.813 2.421 2.353 2.591 2.973 3.602 3.771 3.503 3.512 3.181 2.649 2.403 2.369 2.233 2.180 2.174 2.278 2.293 2.516 2.168 2.493 2.592 2.642 2.775 2.764 2.888 2.778 2.547 2.562 2.162 2.012 1.900 2.007 2.052 1.867 1.936 2.054 1.949 2.081 2.019 2.038 2.104 2.326 2.248 2.297 2.500 2.536 2.574 2.384 2.126 2.152 2.103 2.362 2.366 2.141 2.369 2.931 2.314
C1903d2TS273_2 0.532 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.429 3.142 3.405 3.172 2.502 2.600 3.156 3.278 2.531 2.566 3.409 3.446 2.581 2.684 3.693 3.691 4.189 4.267 3.913 3.534 3.102 2.992 2.722 3.114 2.621 2.360 1.982 1.775 1.766 2.091 2.185 1.969 2.250 2.456 2.288 2.355 2.322 2.375 2.416 2.264 2.328 2.096 1.998 1.876 2.026 1.801 1.833 2.122 1.948 1.964 2.195 2.438 2.272 2.190 2.557 2.702 2.561 2.558 2.724 2.796 2.797 3.049 2.901 2.527 2.659 2.716 2.747 3.220 3.812 3.918
C1903d2TS049_5 0.183 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 25.769 16.242 22.766 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS432_1 0.536 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.726 3.172 3.138 2.779 2.469 2.827 2.942 2.312 2.730 3.209 2.837 3.003 4.010 3.898 3.655 4.620 3.318 3.294 2.418 2.774 2.576 3.108 2.692 2.497 2.664 2.516 2.164 2.017 1.974 2.043 2.165 2.113 2.077 2.090 2.188 2.217 2.250 2.215 2.178 2.214 2.116 2.000 2.080 2.285 2.761 2.652 2.184 2.204 2.405 2.074 1.985 2.173 2.078 2.004 2.198 2.212 2.180 2.183 2.326 2.450 2.343 2.432 2.385 2.399 2.690 3.248 4.057 4.169 5.236 5.323
C1903d2TS215_4 0.480 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7.525 6.839 5.458 6.135 7.480 7.185 5.164 6.232 7.003 6.437 4.822 5.949 6.818 6.019 4.809 5.867 4.780 5.079 4.146 3.876 4.470 3.558 3.320 2.598 2.569 2.870 2.161 2.002 1.889 2.051 2.485 2.173 2.396 3.060 2.757 2.722 3.139 3.525 3.366 2.426 1.964 2.085 1.697 1.996 1.973 2.119 1.908 1.917 2.418 2.157 1.977 2.059 2.631 2.274 2.119 2.497 2.819 3.240 4.219 3.384 3.542 3.496 3.366 3.334 4.418 3.167 3.545 2.958 2.860 3.254
C1903d2TS345_4 0.601 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.017 2.086 1.972 1.821 1.687 1.801 2.032 2.286 2.707 2.871 3.133 3.047 2.766 2.504 2.149 1.963 1.722 1.656 1.558 1.783 1.639 1.668 1.606 1.722 1.776 1.741 1.742 1.883 1.467 1.567 1.777 1.663 1.733 1.821 1.804 1.930 1.953 2.010 2.069 1.905 1.868 1.658 1.643 1.742 1.912 1.934 1.807 1.740 1.941 1.890 1.892 1.802 2.125 2.068 2.095 2.146 2.515 2.619 2.585 2.309 2.406 2.002 1.851 1.655 1.658 1.640 1.494 1.723 1.735 1.751
C1903d2TS438_3 0.299 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 10.161 9.148 10.507 7.836 7.805 8.073 9.915 7.809 8.487 11.165 10.314 29.850 14.484 11.120 29.850 29.850 29.850 29.850 15.594 8.204 6.196 6.179 5.422 7.355 8.389 8.468 8.539 9.200 8.565 8.438 8.259 8.138 7.049 8.175 7.855 7.606 7.250 7.138 7.767 7.376 7.610 7.985 8.751 9.871 12.019 10.478 9.695 9.467 10.551 8.309 7.848 7.652 8.155 8.592 8.698 8.802 8.734 10.157 11.822 13.398 10.458 8.483 7.761 6.760 5.887 7.162 10.360 13.266 29.850 29.850
C1903d2TS003_1 0.324 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.889 4.506 4.481 4.516 5.182 4.635 5.373 6.341 8.816 6.092 9.909 8.661 16.450 7.582 11.402 15.513 9.860 10.684 12.949 12.903 26.945 29.850 29.850 11.999 9.514 12.715 9.579 7.914 6.372 5.790 6.047 6.141 4.698 4.460 5.140 4.948 5.156 5.888 5.680 5.860 5.788 6.154 6.669 6.436 7.275 5.474 5.157 5.116 6.315 9.646 7.744 13.589 11.227 29.850 17.501 29.850 15.239 8.897 6.138 5.882 4.832 6.111 7.147 8.153 6.841 9.851 10.567 15.080 29.850 29.850
C1903d2TS067_2 0.268 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 13.867 29.850 11.275 11.263 6.271 5.379 5.153 6.514 5.858 7.486 8.067 6.548 7.463 8.563 7.339 7.494 9.079 8.017 7.745 8.207 8.605 7.695 7.547 8.029 7.897 7.296 7.943 8.011 8.113 8.261 8.320 8.800 9.115 8.889 9.548 10.118 9.575 10.711 14.266 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS273_3 0.532 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.429 3.142 3.405 3.172 2.502 2.600 3.156 3.278 2.531 2.566 3.409 3.446 2.581 2.684 3.693 3.691 4.189 4.267 3.913 3.534 3.102 2.992 2.722 3.114 2.621 2.360 1.982 1.775 1.766 2.091 2.185 1.969 2.250 2.456 2.288 2.355 2.322 2.375 2.416 2.264 2.328 2.096 1.998 1.876 2.026 1.801 1.833 2.122 1.948 1.964 2.195 2.438 2.272 2.190 2.557 2.702 2.561 2.558 2.724 2.796 2.797 3.049 2.901 2.527 2.659 2.716 2.747 3.220 3.812 3.918
C1903d2TS345_3 0.561 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.361 3.295 2.363 1.916 1.820 1.959 2.710 2.346 2.427 2.732 3.207 3.142 3.242 3.927 4.206 4.475 5.155 4.389 5.159 4.116 3.180 3.024 2.270 2.069 1.738 1.939 1.708 1.526 1.403 1.679 1.659 1.434 1.464 1.595 1.625 1.562 1.618 1.615 1.671 1.777 1.864 1.902 2.213 2.017 1.949 1.905 1.703 1.695 1.806 1.758 1.698 1.805 1.896 2.118 2.062 2.108 2.623 2.714 2.721 2.776 2.193 2.003 1.663 1.819 1.869 2.290 2.736 3.805 4.254 4.513
C1903d2TS270_1 0.484 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.871 4.716 5.716 5.093 4.184 6.061 6.782 4.923 6.169 8.254 6.651 6.552 8.240 8.826 8.623 7.624 5.931 4.925 3.781 2.913 2.907 2.619 3.345 3.115 3.282 2.875 2.366 2.029 1.964 2.337 2.202 1.961 2.020 2.010 1.989 2.042 1.897 2.005 1.892 1.904 1.976 1.933 1.771 1.893 2.439 2.346 1.944 2.230 2.895 2.318 1.920 2.689 3.187 2.232 2.457 3.181 2.698 2.298 2.614 2.811 2.962 3.459 3.385 3.959 4.265 4.283 5.355 6.012 5.166 4.789
C1903d2TS228_5 0.475 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.825 3.994 3.328 3.209 3.869 3.974 3.517 3.702 4.909 4.776 4.299 5.398 5.553 5.302 5.650 6.214 6.328 5.575 4.918 4.459 4.290 3.816 3.309 3.179 3.188 2.752 2.494 2.336 2.301 2.500 2.490 2.420 2.544 2.632 2.604 2.721 2.750 2.756 2.752 2.734 2.830 2.702 2.688 2.488 2.881 2.509 2.410 2.748 2.767 2.390 2.555 2.755 2.731 2.666 2.638 3.000 2.964 3.224 3.282 3.700 3.364 3.209 3.036 2.955 3.277 3.587 4.134 4.858 5.182 5.659
C1903d2TS131_3 0.514 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.982 3.929 3.147 3.459 3.678 2.630 2.643 3.285 2.880 2.217 2.870 3.420 3.187 2.796 3.296 3.704 4.078 4.563 4.075 3.933 4.304 3.871 4.241 3.304 3.575 2.756 2.371 2.079 1.956 2.317 2.298 2.152 2.172 2.225 2.372 2.381 2.419 2.470 2.344 2.226 2.247 1.760 1.581 1.385 1.990 1.509 1.282 1.639 1.866 1.240 1.790 2.268 2.212 1.781 2.139 2.880 2.802 3.042 3.902 4.982 5.529 4.926 4.535 4.261 4.265 4.201 3.926 4.088 3.370 3.935
C1903d2TS405_1 0.565 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.165 2.107 1.945 2.069 2.335 2.201 1.915 2.233 2.268 2.333 2.259 2.630 2.743 2.592 2.711 2.749 2.863 2.902 2.786 2.738 2.661 2.786 2.680 2.535 2.750 2.038 1.597 1.405 1.461 1.682 1.724 1.566 1.661 1.859 1.794 1.779 1.892 1.940 1.970 2.011 2.032 2.129 2.264 2.339 2.555 2.471 2.326 2.360 2.411 2.283 2.084 2.150 2.279 2.098 1.898 2.241 2.263 2.130 2.492 2.693 3.110 2.882 2.989 2.901 2.959 2.834 2.715 2.721 2.652 2.830
C1903d2TS347_1 0.446 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.767 3.168 3.737 3.903 3.745 4.736 6.164 5.181 4.266 6.498 6.948 4.712 4.356 6.944 7.152 5.221 7.203 8.881 7.864 6.362 5.962 5.711 5.056 4.244 3.920 3.027 2.298 1.831 1.913 2.584 2.340 2.022 2.574 2.919 2.522 2.626 3.121 3.062 3.166 2.702 2.533 2.425 2.446 2.608 3.167 2.656 2.426 2.547 3.102 2.504 2.478 2.954 3.126 2.518 2.977 3.732 3.282 3.878 4.561 4.474 4.908 4.364 4.647 3.783 5.094 5.519 7.044 23.296 12.901 29.850
C1903d2TS345_1 0.488 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.846 5.410 4.375 3.554 3.012 2.734 2.547 2.512 2.659 2.733 2.933 2.799 3.263 3.768 3.383 3.361 3.931 4.042 4.624 4.236 4.852 4.223 3.976 3.680 3.462 3.280 3.201 3.132 2.995 2.919 2.914 2.925 2.786 2.675 2.691 2.887 2.777 2.447 2.563 2.478 2.571 2.650 2.675 2.572 2.764 2.677 2.471 2.496 2.552 2.621 2.480 2.515 2.625 2.746 2.786 2.822 2.872 2.946 2.869 2.924 2.816 2.754 2.913 2.978 3.640 3.761 4.611 5.462 6.529 5.839
C1903d2TS405_4 0.502 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.157 2.872 2.654 3.168 2.961 2.677 2.905 3.394 3.120 3.054 3.397 3.589 3.429 3.690 4.000 3.962 4.034 3.782 3.650 3.319 3.247 3.464 3.703 3.922 3.492 3.409 3.212 2.975 2.813 2.909 2.883 2.957 2.713 2.769 2.544 2.793 2.799 2.706 2.576 2.532 2.600 2.242 2.159 2.041 2.531 2.082 2.028 2.307 2.434 2.091 2.337 2.659 2.595 2.443 2.969 3.199 3.169 3.112 3.271 3.533 3.443 3.422 3.526 3.037 3.058 3.169 3.213 2.959 3.121 3.470
C1903d2TS121_1 0.329 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7.143 7.052 6.497 6.120 6.449 5.053 5.624 6.276 7.040 10.986 21.114 18.879 20.380 14.465 10.825 6.974 6.276 5.407 4.938 4.946 5.315 5.301 5.123 5.256 5.342 5.426 5.393 5.406 5.975 5.678 5.939 5.678 5.457 6.023 5.828 5.680 6.048 5.885 5.464 5.771 5.626 5.409 5.629 5.275 5.167 5.465 6.313 6.299 6.615 6.872 7.585 7.302 9.636 12.525 29.850 29.850 29.850 29.850 29.850 29.850 29.850 9.901 7.726 7.569 9.212 7.845 6.809 6.695 6.026 5.866
C1903d2TS347_2 0.387 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5.561 5.751 4.799 5.083 5.189 4.815 4.513 5.571 5.036 4.427 4.588 5.383 4.329 4.457 6.181 5.610 4.743 5.582 7.437 9.216 29.850 10.738 6.845 8.975 5.957 4.950 4.554 4.195 3.924 4.103 4.464 4.254 4.141 4.236 4.252 4.442 4.284 4.257 4.134 3.908 3.818 3.723 3.830 3.861 3.711 3.345 3.882 3.694 3.823 3.945 4.362 4.854 4.568 4.844 5.980 6.497 8.953 29.850 16.047 10.978 6.656 5.529 4.519 4.404 4.006 4.089 4.173 4.060 4.474 4.188
C1903d2TS210_2 0.607 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1.992 2.150 1.971 1.682 1.889 1.768 1.603 1.641 1.703 1.534 1.849 1.811 1.821 2.182 2.355 2.311 2.238 2.081 2.087 2.051 1.930 1.849 2.004 1.695 1.794 1.751 1.640 1.774 1.687 1.708 1.981 1.991 1.918 1.948 2.117 2.164 2.253 2.199 2.206 2.194 1.928 1.559 1.352 1.419 1.830 1.848 1.587 1.790 2.117 2.054 1.922 2.042 2.200 2.121 1.763 1.744 1.804 1.834 1.571 1.673 1.889 1.812 1.940 1.971 2.166 2.109 1.988 1.825 1.596 1.742
C1903d2TS121_2 0.339 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9.816 8.210 7.587 6.356 5.893 5.990 6.329 7.047 9.978 20.422 29.850 29.850 29.850 29.850 15.165 9.694 8.123 6.006 5.108 5.640 6.177 5.460 5.644 5.850 6.102 5.747 5.554 5.018 5.807 5.451 5.239 5.112 5.231 5.161 5.195 5.125 5.389 5.026 4.881 5.433 5.432 5.254 5.623 5.256 4.939 5.919 6.351 6.624 6.765 6.480 6.647 7.047 7.258 7.395 8.197 8.253 8.200 7.071 7.480 7.014 6.718 6.618 6.408 5.533 6.648 6.320 6.113 6.088 5.928 5.406
C1903d2TS067_4 0.258 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 14.364 29.850 29.850 29.850 29.850 23.306 14.599 10.983 15.766 10.937 10.256 10.061 10.588 14.870 29.850 13.064 13.389 29.850 14.647 8.735 10.743 8.542 6.966 5.938 5.895 5.760 5.524 5.363 5.927 5.167 5.231 5.831 5.957 5.183 6.922 7.524 7.014 7.699 8.336 8.706 11.389 12.543 29.850 15.768 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS103_1 0.322 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 14.951 15.976 14.707 10.276 9.357 11.363 9.252 7.292 8.173 7.689 7.306 6.954 6.736 6.627 6.024 6.715 7.328 6.767 6.820 10.911 21.124 8.879 7.437 8.957 5.776 5.171 5.111 5.716 5.035 4.914 5.758 5.859 4.839 5.048 5.507 5.327 4.800 4.495 4.321 4.582 4.489 4.906 5.018 4.667 5.175 5.510 5.648 5.673 5.786 6.313 6.263 6.555 7.746 8.734 10.383 12.696 12.718 15.801 20.432 29.850 29.850 15.980 16.116 10.777 7.803 27.819 29.850 29.850 29.850 29.850
C1903d2TS258_3 0.474 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.140 3.223 3.267 3.343 3.034 3.487 3.832 3.609 3.210 3.998 4.218 3.718 3.736 4.655 5.034 4.836 4.838 4.156 3.997 3.543 3.014 3.083 2.753 2.921 2.858 3.300 3.920 3.856 3.854 3.621 3.453 3.964 3.953 3.527 3.986 4.186 4.076 3.847 3.499 3.062 2.589 2.156 1.791 1.856 2.637 2.661 2.140 2.499 2.848 2.761 2.818 2.968 3.082 3.283 3.464 3.704 3.965 3.947 4.110 4.270 3.821 3.792 3.444 3.133 2.863 2.909 2.719 2.865 2.938 3.163
C1903d2TS228_1 0.524 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.695 3.150 2.766 2.520 3.242 3.054 2.581 3.279 3.327 2.993 2.905 3.831 3.401 3.084 3.168 3.607 3.901 4.630 4.218 4.323 3.724 3.327 2.947 2.792 2.780 2.432 2.277 2.092 1.931 2.145 2.116 1.898 2.125 2.090 2.149 2.396 2.259 2.372 2.271 2.287 2.134 2.018 1.836 1.919 2.270 2.004 1.855 2.119 2.388 2.106 2.086 2.379 2.320 2.293 2.382 2.552 2.563 2.560 2.786 3.131 3.278 2.872 2.797 2.566 2.929 3.187 3.908 4.496 5.136 4.888
C1903d2TS405_2 0.607 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1.992 2.150 1.971 1.682 1.889 1.768 1.603 1.641 1.703 1.534 1.849 1.811 1.821 2.182 2.355 2.311 2.238 2.081 2.087 2.051 1.930 1.849 2.004 1.695 1.794 1.751 1.640 1.774 1.687 1.708 1.981 1.991 1.918 1.948 2.117 2.164 2.253 2.199 2.206 2.194 1.928 1.559 1.352 1.419 1.830 1.848 1.587 1.790 2.117 2.054 1.922 2.042 2.200 2.121 1.763 1.744 1.804 1.834 1.571 1.673 1.889 1.812 1.940 1.971 2.166 2.109 1.988 1.825 1.596 1.742
C1903d2TS131_4 0.461 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.125 3.860 3.276 3.526 3.185 2.587 2.924 3.674 2.878 2.615 3.521 4.460 4.087 4.091 4.535 5.483 6.158 8.265 5.732 6.047 5.535 4.285 4.348 3.620 4.063 3.748 3.904 3.528 3.327 3.576 3.239 3.481 3.208 2.967 3.343 3.516 3.102 3.178 2.941 2.635 2.660 2.040 1.805 1.571 2.233 1.633 1.457 1.963 2.002 1.576 2.225 2.668 2.460 2.238 2.750 3.822 4.148 5.087 5.934 6.551 6.009 4.733 4.471 4.373 4.802 4.684 6.696 6.674 7.450 7.482
C1903d2TS215_5 0.464 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.368 3.485 3.491 3.216 3.517 4.009 3.816 3.954 4.462 4.797 4.425 4.764 5.405 5.794 5.215 5.345 5.283 5.306 4.403 3.556 3.469 2.999 2.777 2.869 2.945 2.771 2.299 2.300 2.138 2.506 2.509 2.100 2.492 2.601 2.276 2.258 2.607 2.706 3.222 2.884 2.619 2.400 2.322 2.318 2.648 2.465 2.788 3.229 3.448 3.696 4.213 4.867 5.000 5.223 5.298 6.521 6.409 8.359 5.959 4.335 3.503 2.972 3.142 3.075 2.896 3.068 3.392 4.278 5.373 5.372
C1903d2TS438_2 0.487 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.963 4.075 4.199 4.409 3.555 4.732 5.024 4.472 4.070 5.365 5.774 5.076 5.107 6.304 6.982 6.983 7.108 5.099 4.322 4.232 3.902 3.712 3.488 3.329 2.924 2.631 2.361 2.009 1.962 2.406 2.213 1.924 2.126 2.292 2.114 2.162 2.225 2.310 2.424 2.343 2.386 2.238 2.095 2.254 2.946 2.653 2.065 2.301 2.922 2.221 2.273 2.724 2.865 2.604 2.808 3.203 3.362 3.424 3.648 4.197 3.552 3.690 3.130 2.942 3.007 3.093 3.393 2.866 2.638 3.142
C1903d2TS258_5 0.475 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.229 4.145 4.481 4.159 3.400 4.068 4.560 3.919 3.323 4.204 4.536 3.867 4.008 4.474 4.595 4.078 4.291 4.093 3.215 3.914 4.095 3.978 3.575 3.633 3.229 3.092 3.225 3.150 3.227 3.292 3.072 3.267 3.481 3.240 3.191 3.612 3.463 3.233 3.130 2.638 2.344 2.288 1.964 2.189 2.619 2.368 2.202 2.813 2.597 2.430 2.740 3.189 2.984 2.981 3.520 3.720 3.794 3.880 4.350 4.253 3.782 3.938 3.440 2.887 2.837 2.687 2.193 2.428 3.229 3.271
C1903d2TS049_4 0.193 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 14.398 8.523 6.162 6.079 5.661 6.293 5.980 7.343 13.218 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS215_3 0.485 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.210 3.674 3.672 4.116 3.814 3.678 3.844 3.967 3.627 3.667 3.768 3.725 3.592 3.516 3.575 3.761 3.894 4.042 3.870 3.928 3.833 3.621 3.724 3.019 3.602 3.046 2.638 2.364 2.526 2.659 2.740 2.527 2.933 3.104 2.991 3.176 3.385 3.423 3.469 3.081 2.697 2.776 2.514 2.558 2.635 2.419 2.357 2.637 2.429 2.490 2.947 3.175 2.840 2.767 3.535 3.205 3.101 3.160 3.018 2.965 2.806 2.577 2.883 3.240 3.374 3.483 3.462 3.193 3.386 3.370
C1903d2TS258_1 0.513 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.041 3.744 4.438 4.372 3.384 3.826 4.507 4.123 3.365 4.191 4.683 4.104 3.540 4.240 4.493 4.053 4.546 4.441 5.069 4.106 3.737 3.343 3.376 3.161 2.913 2.614 2.223 1.826 1.926 2.328 2.110 1.900 2.490 2.348 2.151 2.225 2.477 2.268 2.490 2.120 1.859 1.548 1.249 1.462 2.340 2.082 1.522 2.185 2.755 2.291 2.336 2.865 2.900 2.693 2.827 3.199 3.174 2.885 3.002 2.950 2.669 2.961 2.642 2.892 2.206 2.513 1.854 2.044 3.043 3.688
C1903d2TS010_4 0.603 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1.986 2.568 2.442 2.931 3.484 3.214 2.901 2.784 3.190 3.044 2.439 2.628 2.620 2.023 2.019 2.303 2.533 3.108 3.358 3.443 3.069 2.579 1.942 1.739 1.324 1.109 0.637 0.541 0.576 0.824 1.113 0.796 1.044 1.172 1.195 1.122 1.332 1.417 1.504 1.494 1.420 1.420 1.467 1.438 1.851 1.747 1.445 1.490 1.870 1.668 1.396 1.591 2.120 1.941 1.624 2.093 2.270 2.197 2.322 2.182 1.746 1.643 1.161 1.213 1.276 1.865 2.200 2.719 2.969 2.849
C1903d2TS258_4 0.492 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.294 3.677 3.776 3.245 3.559 4.436 4.259 3.931 4.539 5.774 4.881 4.426 5.736 6.039 5.566 5.393 4.945 4.500 4.016 2.981 3.324 3.196 3.133 2.276 2.457 2.461 2.605 2.406 2.443 2.698 2.460 2.485 2.831 2.675 2.717 3.073 3.085 2.917 2.798 2.547 2.181 1.873 1.535 1.602 1.994 1.618 1.609 2.106 2.494 2.292 2.510 2.850 2.814 2.730 2.883 3.319 3.323 3.404 3.771 3.989 3.909 3.540 3.066 2.755 2.601 3.163 3.197 3.818 4.139 3.819
C1903d2TS121_3 0.233 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 23.460 24.565 29.850 29.850 21.272 29.850 29.850 29.850 29.850 29.850 29.850 22.787 29.850 13.388 12.674 13.309 14.577 10.550 9.655 10.943 16.332 10.895 11.305 17.043 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS405_5 0.463 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.943 3.464 2.925 3.271 3.922 3.803 3.181 3.813 4.435 4.199 3.626 4.862 4.289 4.205 4.087 4.551 5.134 6.229 4.547 4.731 4.909 4.220 3.751 3.449 3.136 3.072 2.940 2.549 2.591 2.935 2.742 2.613 2.694 2.833 2.743 3.003 2.963 3.061 3.000 2.796 2.714 2.688 2.640 2.689 3.063 2.671 2.645 2.797 3.003 2.592 2.804 3.293 3.233 2.977 3.116 3.583 3.917 3.501 3.528 3.487 3.796 3.736 3.683 3.794 4.487 4.700 5.498 6.209 5.634 7.370
C1903d2TS438_5 0.484 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.926 4.281 4.262 4.399 3.483 4.612 5.032 4.370 3.895 5.423 5.575 4.988 5.025 6.002 6.185 6.729 6.586 4.899 4.082 3.850 3.423 3.482 3.225 3.053 2.936 2.661 2.325 2.154 2.160 2.627 2.408 2.245 2.406 2.551 2.432 2.569 2.684 2.637 2.691 2.637 2.574 2.314 2.169 2.251 2.783 2.531 2.107 2.267 2.774 2.331 2.484 2.670 2.946 2.920 3.006 3.248 3.524 3.653 3.778 4.245 3.531 3.667 3.051 2.876 2.899 2.891 3.002 2.776 2.515 3.032
C1903d2TS010_5 0.546 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.159 4.006 3.544 2.845 4.028 3.192 2.900 4.265 3.989 3.987 3.242 4.274 4.252 4.077 3.772 3.997 4.050 4.076 4.125 3.593 2.864 2.856 2.258 2.204 1.714 1.698 1.464 1.435 1.498 1.538 1.706 1.709 1.830 1.867 1.795 1.982 2.054 2.026 1.964 1.818 1.734 1.780 1.879 2.087 2.308 1.914 1.781 2.219 2.179 1.893 1.951 2.502 2.282 2.159 2.164 2.461 2.395 2.323 2.347 2.323 2.228 2.410 1.838 1.908 1.881 2.527 2.060 2.550 3.256 3.338
C1903d2TS044_1 0.561 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.459 4.935 5.633 5.203 4.931 4.902 3.888 3.373 3.567 3.502 2.816 2.392 3.184 3.021 2.416 1.942 2.162 1.926 2.343 2.021 2.025 2.091 1.948 1.755 1.769 1.654 1.338 1.399 1.369 1.534 1.765 1.624 1.880 1.977 1.867 2.011 2.140 2.240 2.244 2.198 2.109 1.930 1.860 1.922 2.006 2.037 2.083 1.978 2.106 2.238 2.112 2.229 2.419 2.251 1.955 2.294 2.151 1.816 X X X X X X X X X X X X
C1903d2TS273_4 0.561 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.690 2.524 2.756 2.615 2.057 2.272 2.650 2.767 2.162 2.491 2.998 2.950 2.570 3.017 3.364 3.274 3.445 3.453 3.133 2.829 2.417 2.490 2.379 2.465 2.173 2.053 1.939 1.635 1.706 2.078 1.849 1.660 1.952 2.086 1.918 2.101 2.099 2.040 2.105 1.751 1.760 1.937 2.302 2.205 2.259 2.048 2.050 2.154 1.986 2.022 1.982 2.114 2.229 2.169 2.351 2.504 2.507 2.390 2.620 2.553 2.469 2.685 2.318 1.981 1.980 2.096 1.924 2.648 3.038 3.178
C1903d2TS123_1 0.546 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.142 3.962 3.402 3.228 3.797 3.966 2.984 3.138 3.935 3.451 2.889 3.244 3.724 3.124 2.664 3.296 3.383 3.143 2.610 2.585 2.450 2.536 2.893 2.763 1.931 1.587 1.283 1.363 1.472 1.807 1.735 1.672 2.026 2.411 2.090 2.099 2.299 2.401 2.660 2.760 2.493 2.372 2.143 2.272 2.308 1.899 2.182 2.373 2.097 1.951 2.645 2.651 2.193 2.638 2.948 2.635 2.460 2.252 2.653 2.127 1.667 1.391 1.329 1.675 2.030 2.432 2.391 2.972 3.177 3.278
C1903d2TS228_3 0.509 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.943 3.186 2.978 2.837 3.087 3.347 3.062 3.239 3.517 3.691 3.600 3.826 3.897 4.005 3.853 3.957 3.987 4.044 3.647 3.567 3.070 3.082 2.702 2.816 3.002 2.672 2.649 2.315 2.249 2.518 2.464 2.176 2.396 2.555 2.377 2.622 2.689 2.576 2.564 2.430 2.406 2.153 1.856 2.000 2.485 2.076 1.974 2.443 2.734 2.278 2.461 2.690 2.795 2.743 2.651 2.919 3.159 3.158 3.348 3.354 3.165 2.942 2.742 2.617 2.764 2.949 3.547 3.750 4.039 4.120
C1903d2TS258_2 0.530 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.155 3.057 3.290 3.597 3.164 3.290 3.948 3.688 2.991 3.712 4.085 3.547 3.192 3.935 4.264 4.057 4.386 3.888 4.382 3.740 3.077 3.155 2.534 2.613 2.268 2.232 2.472 2.345 2.463 2.455 2.246 2.428 2.382 2.280 2.266 2.602 2.286 2.244 2.172 1.959 1.840 1.766 1.650 1.934 2.461 2.147 1.724 2.241 2.483 2.118 2.000 2.520 2.518 2.274 2.473 2.732 2.507 2.462 2.736 2.725 2.728 2.749 2.374 2.090 2.133 2.227 1.771 2.131 2.860 2.685
C1903d2TS405_3 0.482 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.499 3.363 2.741 3.353 3.660 3.465 2.906 3.963 3.931 3.535 3.567 4.074 3.554 3.431 3.523 3.784 4.143 5.067 4.622 5.039 4.817 4.299 4.056 3.238 2.746 2.719 2.623 2.485 2.349 2.485 2.432 2.560 2.466 2.539 2.545 2.735 2.593 2.696 2.625 2.591 2.584 2.617 2.742 2.609 2.898 2.664 2.646 2.837 2.868 2.520 2.529 2.978 2.792 2.628 2.770 2.992 2.922 2.719 2.981 2.988 3.498 3.431 3.839 4.094 4.890 4.832 5.573 5.581 5.225 5.378
C1903d2TS131_2 0.535 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.116 2.760 3.110 3.347 2.701 2.616 3.116 3.252 2.727 2.639 3.481 3.790 3.347 3.858 4.408 4.478 4.876 4.651 4.448 4.191 3.473 3.097 2.394 2.686 2.390 1.993 1.806 1.538 1.673 2.127 1.839 1.690 2.087 2.092 1.986 2.029 2.147 2.183 2.224 2.234 2.080 1.824 1.626 1.553 2.140 1.651 1.619 1.996 2.203 1.773 2.072 2.366 2.514 2.271 2.529 3.033 3.378 3.216 3.143 2.459 2.416 2.236 1.969 2.087 2.501 3.101 3.542 3.839 3.516 3.768
C1903d2TS123_2 0.473 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.475 3.488 3.535 3.041 3.520 3.560 3.229 3.124 3.637 3.760 3.152 3.958 4.856 4.244 4.824 6.111 6.189 6.107 8.658 9.445 8.808 6.707 3.941 3.147 2.636 2.527 2.243 2.236 2.444 2.618 2.729 3.086 2.877 3.335 3.495 3.843 3.768 4.065 3.773 4.055 4.026 3.844 4.006 3.820 3.529 3.404 3.025 2.915 2.954 2.618 2.499 2.504 2.577 2.230 2.403 2.546 2.361 2.497 2.337 2.079 2.202 1.939 2.243 2.305 2.563 3.068 3.101 4.307 5.543 6.035
C1903d2TS438_1 0.440 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.417 4.254 4.119 4.313 4.515 4.409 3.830 4.577 4.717 3.914 4.548 4.791 4.527 4.399 5.269 4.770 5.818 8.789 5.478 5.438 4.296 4.290 3.702 4.198 4.127 4.004 3.671 3.805 3.518 3.578 3.659 3.410 3.494 3.313 3.345 3.415 3.286 3.361 3.166 3.298 3.317 3.167 3.118 3.133 3.493 3.260 2.987 2.904 3.313 3.114 3.010 3.226 3.118 2.765 3.021 3.154 2.737 2.818 3.172 3.477 3.582 3.681 3.535 3.473 3.716 3.702 5.222 8.940 8.159 10.005
C1903d2TS345_5 0.458 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.664 3.710 3.725 3.556 3.382 3.588 4.003 3.937 4.059 4.203 3.688 3.963 4.312 4.083 3.673 3.592 3.452 3.552 3.461 3.389 3.663 3.709 4.104 4.083 4.141 3.833 3.505 3.302 3.015 3.072 3.724 3.281 3.269 3.371 3.394 3.538 3.320 3.423 3.444 3.478 3.227 3.364 3.141 3.008 3.079 3.120 3.298 3.299 3.589 3.373 3.374 3.454 3.387 3.524 3.596 3.760 4.078 3.715 3.541 2.929 3.247 3.577 4.115 4.251 4.175 3.698 3.756 3.268 3.448 3.579
C1903d2TS010_1 0.552 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.397 3.051 2.698 2.733 2.978 2.494 2.349 2.857 2.696 2.379 2.260 2.679 2.383 2.287 2.519 2.593 2.897 3.522 3.156 3.235 3.037 3.300 3.609 3.237 3.119 2.130 1.425 1.059 1.191 1.561 1.545 1.173 1.556 1.613 1.446 1.526 1.691 1.713 1.642 1.661 1.585 1.804 1.825 1.859 2.041 1.689 1.638 1.971 1.887 1.511 1.570 1.983 1.895 1.611 1.833 2.407 2.076 1.850 2.140 2.143 2.218 2.402 2.000 2.741 2.535 4.046 17.096 29.850 29.850 29.850
C1903d2TS131_5 0.444 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.993 4.072 3.621 3.926 4.232 3.157 3.400 4.170 3.430 2.950 3.839 5.123 4.585 4.545 4.807 5.451 6.766 12.491 8.461 12.862 10.236 6.201 4.864 4.155 4.265 3.792 3.690 3.244 3.216 3.596 3.314 3.413 3.281 3.111 3.503 3.661 3.372 3.537 3.187 2.919 2.821 2.141 1.802 1.738 2.700 1.865 1.621 2.142 2.343 1.684 2.373 2.864 2.548 2.389 3.009 3.519 4.033 4.385 5.154 5.648 4.845 4.267 4.215 4.577 5.600 6.948 12.300 11.750 7.476 8.521
C1903d2TS067_3 0.268 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 13.867 29.850 11.275 11.263 6.271 5.379 5.153 6.514 5.858 7.486 8.067 6.548 7.463 8.563 7.339 7.494 9.079 8.017 7.745 8.207 8.605 7.695 7.547 8.029 7.897 7.296 7.943 8.011 8.113 8.261 8.320 8.800 9.115 8.889 9.548 10.118 9.575 10.711 14.266 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS210_1 0.565 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.165 2.107 1.945 2.069 2.335 2.201 1.915 2.233 2.268 2.333 2.259 2.630 2.743 2.592 2.711 2.749 2.863 2.902 2.786 2.738 2.661 2.786 2.680 2.535 2.750 2.038 1.597 1.405 1.461 1.682 1.724 1.566 1.661 1.859 1.794 1.779 1.892 1.940 1.970 2.011 2.032 2.129 2.264 2.339 2.555 2.471 2.326 2.360 2.411 2.283 2.084 2.150 2.279 2.098 1.898 2.241 2.263 2.130 2.492 2.693 3.110 2.882 2.989 2.901 2.959 2.834 2.715 2.721 2.652 2.830
C1903d2TS215_2 0.449 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4.441 4.226 4.224 4.451 3.771 3.840 4.460 4.335 3.870 4.290 4.564 4.382 3.987 4.691 4.849 4.673 4.482 4.063 3.782 3.204 2.869 2.487 2.741 2.784 3.184 3.236 3.672 3.412 2.866 3.179 3.166 2.979 3.250 3.572 3.538 3.303 3.486 3.822 3.894 4.270 4.466 5.151 5.189 5.049 4.513 4.444 4.077 4.296 4.106 4.113 3.720 3.940 3.863 3.698 3.433 3.671 4.204 3.989 4.249 4.371 3.952 3.503 3.135 2.793 2.471 3.023 2.464 2.355 2.737 3.288
C1903d2TS228_4 0.524 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2.700 3.241 2.742 2.532 3.272 2.989 2.422 3.181 3.170 2.587 2.689 3.623 3.185 2.714 2.928 3.296 3.668 4.274 4.182 4.140 3.753 3.274 2.986 2.794 2.960 2.575 2.529 2.329 2.244 2.324 2.232 2.186 2.334 2.217 2.380 2.638 2.449 2.547 2.392 2.327 2.131 1.841 1.658 1.597 2.008 1.778 1.604 1.934 2.205 1.921 2.084 2.381 2.306 2.285 2.527 2.656 2.822 2.698 3.071 3.218 3.396 3.053 2.897 2.651 2.958 3.167 3.780 4.315 4.772 4.642
C1903d2TS049_2 0.195 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 22.066 10.693 9.692 11.210 10.818 20.516 18.592 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 18.723
C1903d2TS123_5 0.473 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.475 3.488 3.535 3.041 3.520 3.560 3.229 3.124 3.637 3.760 3.152 3.958 4.856 4.244 4.824 6.111 6.189 6.107 8.658 9.445 8.808 6.707 3.941 3.147 2.636 2.527 2.243 2.236 2.444 2.618 2.729 3.086 2.877 3.335 3.495 3.843 3.768 4.065 3.773 4.055 4.026 3.844 4.006 3.820 3.529 3.404 3.025 2.915 2.954 2.618 2.499 2.504 2.577 2.230 2.403 2.546 2.361 2.497 2.337 2.079 2.202 1.939 2.243 2.305 2.563 3.068 3.101 4.307 5.543 6.035
C1903d2TS049_1 0.207 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 23.655 14.068 9.087 7.740 7.472 8.249 8.985 9.605 11.477 17.798 29.850 14.344 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850 29.850
C1903d2TS240_1 0.550 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.442 3.904 4.038 3.364 3.559 4.263 4.016 3.405 4.307 4.974 4.083 3.817 4.730 4.792 4.528 4.414 3.663 2.985 2.837 1.744 1.462 1.555 1.744 1.964 2.411 2.198 1.868 1.709 1.754 2.146 1.835 1.687 1.912 1.735 1.807 1.873 1.842 1.927 1.770 1.489 1.307 1.084 1.114 1.256 2.183 1.676 1.176 1.832 2.527 1.571 1.583 2.434 2.496 1.914 2.252 2.934 2.875 2.433 2.948 3.027 3.140 2.903 2.652 2.580 2.022 2.230 2.102 2.802 2.300 3.040
C1903d2TS123_4 0.473 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3.475 3.488 3.535 3.041 3.520 3.560 3.229 3.124 3.637 3.760 3.152 3.958 4.856 4.244 4.824 6.111 6.189 6.107 8.658 9.445 8.808 6.707 3.941 3.147 2.636 2.527 2.243 2.236 2.444 2.618 2.729 3.086 2.877 3.335 3.495 3.843 3.768 4.065 3.773 4.055 4.026 3.844 4.006 3.820 3.529 3.404 3.025 2.915 2.954 2.618 2.499 2.504 2.577 2.230 2.403 2.546 2.361 2.497 2.337 2.079 2.202 1.939 2.243 2.305 2.563 3.068 3.101 4.307 5.543 6.035
END
